<(((((((((((((((((> [+++++++++++++++!+] [+++++++@++@+!!!@@] [++*+++++*++@@!@++] [+++++++++++++@+@+] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 1, white to play
<(((((((((((((((((> [+++++++++@!!+++++] [+++++++++@@!+!+!@] [++*+++++*++@@+*@+] [+++++++++++++++++] [+++++++++++++@+++] [+++++++++++++++@+] [+++++++++++++++++]
problem 2, white to play
<(((((((((((((((((> [++++++++@++++++++] [+++++++++@+!@@@+@] [++*+++++*+++!!*!@] [++++++++++@!+++!!] [++++++++++@++!++@] [+++++++++++@@@+@+] [+++++++++++++++++] [+++++++++++++++@+] [++*+++++*+++++*++]
problem 3, white to play
<(((((((((((((((((> [+++++++++++++++++] [++++++++++++++!++] [++*+++++*++++!*!+] [++++++++++++!++@@] [++++++++++++++@++] [+++++++++++++!@++] [++++++++++++++@@+] [++++++++++++!+!+!] [++*+++++*+++++*!+] [+++++++++++!+!+++] [+++++++++++++++++]
problem 4, black to play
<(((((((((((((((((> [++++++++@+!++++++] [+++++!+!+@!@++!++] [++*+++++*@!+!!*!+] [+++++++!!@!@!@@@+] [+++++++++@!@!@!!+] [+++++++!+@@!+@+++] [++++++++!++@@!!!+] [++++++++++++!++++] [++*+++++*!++++*++] [+++++++++++++++++]
problem 5, black to play
<(((((((((((((((((> [+@+++!!!@++++++++] [+@!!+@@!+@+@+++++] [++@@!+++!!+!@+@++] [+@++@+@+@++@+++++] [++++++++@++++++++] [+++++++++++++++++]
problem 6, white to play
<(((((((((!(((((((> [+++++++++@!++@+!+] [+++++++@@+!@!!!+@] [++*+++++*+@+++@+@] [++++++++++@!++@++] [++++++++++@++@+++] [+++++++++++@+++++] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 7, white to play
<(((((((((((((((((> [++++++++++!+@+++@] [+++++++++!@@+!+!+] [++*+++++*!!@!@!++] [+++++++++++@++@!+@ [++++++++++!++!!@@] [+++++++++++++@@@+] [+++++++++++!++++!] [+++++++++++++!+!+] [++*+++++*+++++*++] [+++++++++++++++++]
problem 8, black to play
1
<(((((((((((((((((> [+++++++++++++++++] [++++++++++@@+++++] [++*+++++*++++!@@+] [+++++++++++@!@!@+] [+++++++++++++@!!@] [++++++++++++!!+@+] [+++++++++++@+++++] [++++++++++++@+@++] [++*+++++*+++++@!+] [+++++++++++++++++]
problem 9, white to play
<(((((((((((((((((> [++++++++++++@@+++] [++++++++++@!@!!!+] [++*+++++*++@++*@+] [++++++++++@+!!!@+] [+++++++++++++@@++] [+++++++++++@+++++] [+++++++++++++++++]
problem 10, white to play
<((((((((((((((((@> [+++++++++++++!@@!] [++++++++++!!!+@!!] [++*+++++*++@@@@++] [++++++++++!+++!@+] [++++++++++++!!+!!] [+++++++++++++++++] [++++++++++++++++!] [+++++++++++++++++]
problem 11, black to play
<(((((((((((((((((> [++++++++++++++!!+] [+++++++++++!+!++@] [++*+++++*+++++@++] [+++++++++++++!+++] [+++++++++++++!+@@] [++++++++++++++!+!] [++++++++++++++!++] [+++++++++++++++@!] [++*+++++*+++++*@+] [+++++++++++++++++]
problem 12, black to play
<(((((((((((((((((> [+++++++++++++++++] [++!+++!+!@@!!++!+] [++*+++++!@+@@+@!+] [++++++++!++++++!+] [++++++++@!@@!+!++] [+++++++++!++!++++] [+++++++++++!+++++] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++++]
problem 13, black to play
<(((((((((((((((((> [++++++++@+++!+++@] [+++++++@++++@+!!@] [++*+++++@@+!!!*+@] [++++++++++@+@+@++] [+++++++++++@++@++] [+++++++++++++++++]
problem 14, white to play
<(((((((((((((((((> [+++++++++++++++++] [+++++++!++@@!+@@!] [++*+++++*!!+@@@!!] [+++++++++++++!!!+] [++++++++++++@+++@] [++++++++++@++@@++] [+++++++++++++++++]
problem 15, white to play
<((((((((((!@(((((> [+++++++!+!@+++++!] [++++++++++@!+@!+@! [++*+++++*!@+@+*@+] [++++++++++!@!+!+!] [+++++++++!++!+!++] [++++++++++!++++++] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 16, black to play
2
<(((((((((((((((((> [+++++++!+++++@@!+] [++++++!+@+@@@!!++] [++*++++!!+!+++*!+] [+++++++++++@!++++] [++++++++!++!+++++] [+++++++++++++++++]
problem 17, black to play (and die)
<(((((((((((((((((> [++++++++++++++++!] [+++++++!!+@!+@@@!] [++*+++!+*!@+@+!!+] [++++++++++!+!++++] [++++++++++!+++!++] [+++++++++++++++++]
problem 18, black to play
<(((((((((((((@(((> [+++++++@+@+!!@!++] [++++@!!+!@+@+!@@!] [++*++@++*!!!@+*+!] [++++@+++++++!@+!+] [++++++++++++!+!@+] [++++++++++++++!++] [+++++++++++++++++]
[++*+++++*+++++*!+] [+++++++++++++++++]
problem 19, black to play
<((((((((((((@((((> [++++++++!++!!+@++] [++++@+@@+!!++!+@+] [++*+++++@@+@+!*++] [++++++++++!@+++@+] [++++++++++++@+@@+] [+++++++++!+@++!++] [+++++++++++++++++]
problem 20, white to play
<(((((((((((((((((> [++++++++++++++@++] [+++++++!++!!!!+++] [++*+++++*++@@@@++] [++++++++++!++!+!+] [++++++++++++!@+!+] [+++++++++++++!+++] [+++++++++++++++++]
problem 21, black to play
<((((((((((((@((((> [+++++++++!+!!+@++@ [+++++++@@!+++!@+@] [++*+++++*+!@+!@!!] [+++++++++@+@+!!@+] [+++++++++@++@+@++] [+++++++++++++++@+] [+++++++++++++++++]
problem 22, white to play
<((@@!!(((((((((((> [++@!!!++@@+++++@!] [+++@!@+!!!@@@+@+!] [++@+@+@+*!!!!+*!+] [++++++++@++@+@+++] [+++++++++@+++++!+] [++++++++@++++++++] [+++++++++++++++++]
problem 23, white to play
<(((((((((((((((((> [++++++++++!+++++@] [++++++++++!++@!!@] [++*+++++*++!+@!+!] [++++++++++!@+@!@+] [++++++++++!++@@!!] [+++++++++!++!+@@!] [+++++++++++++!!@!] [+++++++++++++++@@! [++*+++++*++@@!*@+] [+++++++++++++!++!] [+++++++++++@@++++] [++++++++++++!@+!+] [+++++++++++++++++]
problem 24, black to play
3
<(((((((((((((((((> [+++++++!+++++++++] [++++++++!+!!!+@++] [++*+++++*@@@@@*++] [++++++++!+++++!!+] [+++++++++!++!++++] [+++++++++++++++!+] [+++++++++++++++++]
problem 25, black to play
<(((((((@!((((((((> [++++++++@!!++++++] [+++++++@+@!+++!@+] [++*+++++*@!+@+!@+] [+++++++++@++++!@+] [+++++++++++@+++@+] [++++++++++!@+@+++] [+++++++++++++++++]
problem 26, white to play
<(((((((((((((((((> [+++++++++!+++++++] [+++++@+@@+!!+@!@+] [++*+++++*+++!!@@+] [++++++++@+@++!!!@] [++++++++++++@@@+@] [++++++++++++++!++] [+++++++++++++++++]
problem 27, white to play
<(((((((((((((((((> [+++++++++@+@!!+++] [++++++++++@!++@++] [++*+++++*++++@*@+@ [++++++++++@!@!!!!] [+++++++++++@@!@++] [+++++++++++@+!+@+] [+++++++++@+++!+++] [++++++++++@+@++@+] [++*+++++*+++++@++] [+++++++++++++++@+] [+++++++++++++++++]
problem 28, white to play
<((((((((((((((!((> [+++++++++!@++@+++] [++++++++++!@+@!++] [++*+++++*+!@+!!++] [+++++++++++!+++++] [+++++++++++++++++]
problem 29, black to play
<(((((((((@(((((((> [+++@++!@!+!@@!+++] [+++++++!++!@!!+!+] [++*+++++@!@@@!@@!] [+++++++!+!!+@!!!@] [++++++!+++++@@@@@] [++++++++++!+!+++!] [+++++++++++!+!+!+] [+++++++++++++++++]
problem 30, black to play
<(((((((((((((((((> [++++++++++++!!@!@] [+++++++++++++@++@] [++*+++++*@!+!@@+!] [++++++++++++!++!+] [++++++++++++++!++] [+++++++++++++++++] [+++++++++++++++!+] [+++++++++++++++++]
problem 31, white to play
<(((((((((((((((((> [++++++++++@+!!+++] [+++++++++++@@!++!] [++*+++++*++++@*!@] [++++++++++++@!@@+] [++++++++++++++++@] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 32, black to play
4
<(((((((((((((((((> [+++++++++++!++!++] [++++++++++++!@+@+] [++*+++++*++++!@++] [+++++++++++++!+++] [++++++++++++++!@@] [++++++++++++++!+!] [+++++++++++++++++] [+++++++++++++!!+!] [++*+++++*+++++@+@] [+++++++++++++++@+] [+++++++++++++++++]
problem 33, white to play
<(((((((((((((((((> [++++++++++++@+!++] [++++++++!+@++@+++] [++*+++++*++!+!!!@] [++++++++++@++++++] [++++++++++++@@+@+] [+++++++++++++++@+] [+++++++++++++++++]
problem 34, black to play
<(((((((((((((!(!(> [++++++++!++++!!@+] [++++++@@@!!@!!+@+] [++*+++++*@++!@@!+] [+++++++++++@@@+@!] [+++++++++++++++++] [+++++++++++++@+!+] [++++++++++++++@+!] [+++++++++++++++@@] [++*+++++*+++++*++]
problem 35, black to play
<(((((((((((((((((> [+++++++++++++++@!] [+++++@++!+@!+@!@!] [++*++++!@+@@+@!!+] [+++++++++!+!@!+++] [+++++++++!+!++!++] [+++++++++++++!+++] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 36, white to play
<(((((((((((((((((> [++!@++++++!!@@+++] [++!+@+@+!@++!++++] [+!*!!+!!*!++!@@@+] [++++++++++!++!!@!] [++++++++++++++@!@] [+++++++++++++++!!] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 37, white to play
<(((((((((((((((((> [+++++++++++@+++++] [++++++++++@+!!+!!] [++*+++++*++@@@*@!] [++++++++++++++++@] [+++++++++++++@+@+] [+++++++++++++++++]
problem 38, black to play
<(((((((((((((((((> [+++++++++++++++!@] [+++++++@@!!!!+++@] [++*+++++*@+@!+!@+] [++++++++@++@++@@+] [+++++++++++++@+++] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 39, black to play
<(((((((((((((((((> [++++++++++@++++++] [+++++++++@+!!+!++] [++*+++++*+@@+@*!+] [++++++++++++++@@+] [+++++++++++++++++] [+++++++++++++++@+]
[++++++++++++++++@] [++*+++++*+++++*++]
problem 40, black to play
5
<(((((((((((((((((> [+++++++++++@!++++] [+++++++++++@@@+!+] [++*+++++*+++++*++] [++++++++++++++@!+] [+++++++++++++@+!+] [+++++++++++++++!+] [+++++++++++++@@+@] [+++++++++++++++@+] [++*+++++*+++++*++]
problem 41, black to play
<(((((((((((((((((> [++++++++++++++++!] [+++++++++++++!!!@! [++*+++++*+++++*+@! [++++++++++++++!!@] [+++++++++++++++@+] [+++++++++++++!+@+] [+++++++++++++!@++] [+++++++++++++++!@@ [++*+++++*+++!+*@!] [++++++++++++++!+!] [+++++++++++++++!+] [+++++++++++++++++]
problem 42, white to play
<(((((((((((((!((@> [++++++++++++@!+!+] [++++++@+@+@++@!!!] [++*+++++@++@+@*+@] [+++++++++++++++@+] [++++++++++++++@++] [+++++++++++++++++]
problem 43, black to play
<((((((((((((!(((!> [+++++++++++!@@++!@ [++++++++++!+!+@+@] [++*+++++*+++!+@+@] [++++++++++++++++!] [++++++++++++!+@@!] [++++++++++++++!!+] [+++++++++++++++++]
problem 44, white to play
<(((((((((((((((((> [+++++++++@@++++++] [+++++++++@!!!!+++] [++*+++++*!@@@@!!+] [++++++++!@++++@!@] [+++++++++++++@+@+] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 45, black to play
<(((((((((((((((((> [++++++++!++++++++] [+++++++!+@++@++@+] [++*++++!*@+++!!!@] [++++++++!+@@!+++!] [+++++++++!+!+++++] [+++++++++++!+++++] [+++++++++++++++++]
problem 46, white to play
<(((((((((((((((((> [+++++++++++++++!+] [+++++++++++++!+!@] [++*+++++*++++!*@+] [+++++++++++++!@++] [++++++++++++++!@+]
[++++++++++++++!++] [++++++++++++++!@@] [++*+++++*+++++*!!] [+++++++++++++++++]
problem 47, white to play
<(((((((((((((((((> [++++++++++++++++@] [+++++++++++++@+@!] [++*+++++*+++++!++] [+++++++++++@+@+!+] [+++++++++++++@!++] [++++++++++++++++!] [+++++++++++++@++@] [+++++++++++++@!!!] [++*+++++*++++@!@+] [++++++++++++++@+@] [++++++++++++++@++] [+++++++++++++++++]
problem 48, black to play
6
<((((((((((((((!(@> [+++++++++++@!++++] [+++++++++++@+!!!@@ [++*+++++*+++@@*!!] [++++++++++++++@++] [+++++++++++++++@+] [++++++++++++++++@] [+++++++++++++++++]
problem 49, black to play
<(((((((((((((((((> [+++++++!++++++++!] [+++++!++!+@@++@@!] [++*+++++*+!@!@@!+] [++++++++!!+@++!!+] [+++++++++++++!@++] [+++++++++!+@@@!++] [++++++++++!+!++!+] [+++++++++++++!+++] [++*+++++*+++++*++]
problem 50, white to play
<(((((((((((((((((> [+++++++++++++++++] [+++++++++@+@+!+++] [++*+++++*++@!+*!!] [+++++++++++@++@@@] [+++++++++++++@+++] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 51, black to play
<(((((((((((((!(((> [++++++++++@++@!++] [+++++++++++@+@+++] [++*+++++*++++!!+!] [+++++++++++@@++@!] [++++++++++++!+++@] [++++++++++++!@+!@] [++++++++++++++!@+]
[++*+++++*+++++@++] [+++++++++++++++++]
problem 52, black to play
<(((((((((((((((((> [++++++++++!+!@+++] [++++@++!!!++@++++] [++*@++@+*@+!@+*++] [+++++++@++@@+++++] [+++++++++@+++++@+] [+++++++++++++++++]
problem 53, black to play
<(((((((((((((((((> [++++++++++!@+++++] [++++++++++!!++@++] [++*+++++*+!@@@*@+] [+++++++++++!!!!!+] [++++++++++++++!@@] [+++++++++++++++!!] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 54, white to play
<((((((((((((((@!(> [++++++!++++++!@++] [++++++!@+!!!+@++@] [++*@@@@!!++@@@*@+! [++@+!++@+!+++@!!!] [++@!+++@!++!!+@++] [+++++++!+@@@+!@!+] [+++++!+!@!++@!!++] [+@++++!@@+++@!+++] [++*++@!!@+++@!*++] [++++!+++!@@++++++] [+++++++++++!+++++] [++++++!++++++++++] [+++++++!+++++++++] [+++++++++++++++++]
problem 55, white to play
<(((((((((((((((((> [+++++++++!@+++@!+] [++++++++!!@+!!@++] [++*+++++*!@+@@@++] [++++++++++!!!!@!+] [++++++++++++++!!@] [++++++++++++!++!+] [++++++++++++++++!] [+++++++++++++++++]
problem 56, white to play
7
<(((((((((((((((((> [+++++++++++++++@+] [+++++++++++@+@@!+] [++*+++++*+++!+!!+] [+++++++++++@+@+++] [+++++++++++@+@!++] [+++++++++++++!!!+] [++++++++++++@!@++] [+++++++++++++@+@+] [++*+++++*++++@*++] [+++++++++++++++@+] [+++++++++++++++++]
problem 57, black to play
<((((((((((((((@((> [++++++++++++@++++] [++++++++++++@!++!] [++*+++++*+++@+!+!@ [++++++++++++++!+@] [+++++++++++++@@++] [+++++++++++++++!+] [++++++++++++++@@+] [+++++++++++++++++]
problem 58, black to play
<(((((((((((((((((> [+++++++++@@!+!@!+] [++++++@++@!+++!++] [++*+++++*@!+++*!+] [+@++++!++@+++++++] [+++++++!+++++++!!] [+++++++@+!+!!!!@+] [++++++++++@@@@@++] [+++++++++!+++++@+] [++*+++++*!+!+!*!!] [+++++++++++++++++]
problem 59, black to play
<(((((((((((((((((> [+++++++++++!@!+++] [++++++++++++++@++] [++*+++++*+++!!@!+] [+++++++++++++@+++@ [++++++++++++!@+@@! [+++++++++++!+!+!!] [+++++++++++++!+++] [+++++++++++++++!+] [++*+++++*+++++*++]
problem 60, white to play
<(@@@(!(((((((((((> !@@@!!@+!+++++++@+] [!+!!@@++@+!@+++++] @@+!@++!+@+++++@!+] [++!!@@!+!+!@++@+!] [!@@@+@+!!+!@!!@+!] [@+++@+!+@@@@+!@++] [+@!!!!+@+!+++!+!+] [!++@+!+@!+++!++!+] [+@*+@@!+*!!+++*++] [@+++++@++++++++++] [+++++++++++++++++]
problem 61, black to play
<(((((((((((((((((> [+++++++++++!++!++] [+++++++++++!@@++@] [++*+++++*+++!@@@+] [++++++++++++!!@!+] [++++++++++++++!++] [++++++++++++++++!] [+++++++++++++++!+] [+++++++++++++++++]
problem 62, white to play
<((((((((((((((!@(> [++++++++++++!++@!] [++++++++++!+!@@@+] [++*+++++*+++@+!+@] [+++++++++++!+@@+!] [++++++++++++!+++!] [+++++++++++++!+!+] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 63, white to play
<((((((((((((!(!@(@ [++++++++++@+@!++@] [+++++++++++@+@!!!] [++*+++++*++++@*+!] [+++++++++++++++@@] [+++++++++++++@+++] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 64, black to play
8
<((((((((((((!!@@(> [+++++++++++@+@!!@] [++++++++++@++@++!@ [++*+++++*+++++@+!! [+++++++++++++++++] [++++++++++++++@+@] [+++++++++++++++++]
problem 65, black to play
<(((((((((((((@(!(! [++++++++++!+@!+!!] [++++++++++++@+@@+] [++*+++++*++!+!*@@@ [+++++++++++!++!+!] [++++++++++++++++!] [+++++++++++++++++]
problem 66, white to play
<((((((((((((((((@! [++++++++++++!@@@!! [++++++++++++!!!++! [++*+++++*+++++*@+! [+++++++++++++!++@! [++++++++++++++!!+@ [+++++++++++++++@@] [+++++++++++++!+++] [++++++++++++++!+!] [++*+++++*+++++*++]
problem 67, white to play
<(((((((((@@(@((((> [++++++++@!!!!@+++] [++++++++@!@@+@+++] [++*+++++@!@!!@*@+] [++++++++@!@+@!+@+] [++++++++@!+@@@!++] [+++++++!@!@@@@!+@] [++++++++!+!!@!+@+] [+++++++++@++!+@++] [++*+++++*++@++*++] [+++++++++++@+@+++] [+++++++++++++++++]
problem 68, black to play
<(((((((((!@@@@@!(> [++++++@+!+!!@@@+!@ [+++++++@+@+!!!+!@] [++*+++++*@++++*@@] [++++++++++@+@@+++] [+++++++++++++++@+] [+++++++++++++++++]
problem 69, black to play
<((((((((((@!!!!!@> [+++++++++@!!!!@@!@ [+++++++!@!+++@@++] [++*++++!@!!+@@*!+] [++++++++!@@!++!++] [++++++++++++!+!++] [+++++++++++++++++]
problem 70, white to play
<((((((!(@!!!@@(@(> [+++++++@+!!@!++++] [++++!!!@+!!@@+!+!] [++*+++@!@!@+++!++] [++++!+!+!@@+!!+++] [++++++!!@!+!+++++] [+++++++++!+++++++] [+++++++!+++++++++] [+++++++++++++++++] [++*+++++*+++++*++]
problem 71, white to play
<(((((((!@@@@@@@!(! [+++++@+!@@@@!!!@!] [++++++@@!@+!@!+@@] [++*+++++*!+@@!*++] [++++++++@+@@!!@++] [+++++++++!!!@@+@+] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 72, black to play
9
<(((((((((((((((((> [++++++++@+!+@@+++] [++++++@@+@!@++@++] [++*++@++!!@!!+@++] [+++++@+@!@@@!@++@] [++++++!!@@+@@!!++] [++++@@@@!@!@!@@@+] [+++++++!!@!@!!+++] [+++++@++@!@!@+@@+] [++*++++@*!@!+@*++] [++++++++@+@+@++++] [++++++++++@++++++] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
,))))))))))))))))).
problem 73, black to play
<(((((((((((((((((> [+++++!+!+@!+!+!+!] [++++++!+!@!+!@!++] [++*++++@@!@@@+*!!] [+++++!!!@!!!!+!@@] [++++!+@@!!!!!!@!+] [+++++++!@@@!@@@+!] [+++++!+!++!@!+++!] [++++++++!!+@!+!++] [++*+++++*+++!+*!+] [++++++++++!++++++] [+++++++++++++++++]
problem 74, white to play
<(((((((!!!@@@@@@@@ [+++++@++@@!@@!!@@@ [++++++@@+!!@!!@!+@ [++*+++++*+@!@!@@+! [++++++++@@+!@!+++] [++++++++++++@++@+] [+++++++++@+@++@+@] [+++++++++++++++++]
problem 75, black to play
!!!((@@!!!@(!(!!(!! !!+++@@++!!@!++++!! !@!!++!!@!!@!+@!!@! @@!!@@+@!@@!+!+@@@! [!+@!+@+!+!+!+@++!@ [!@+!!@++++++@+!+!] !++++@+!+!+!+++++!! [+!!+!++!+!+!@+!!@] !!@!@+++++!@!+++@!! !!@*@+@+!@@!@@!*@!! @+@@!+!+@!!!!!@+!!! [++!@+++!@+!+@!!@!! [++!++!+!!!@!@+++@! [+!++!+++++@++!+!!@ [!++++!++++@++!+++] @@!!++++!!!@!!+*+!] !+@!@@@@++@++++!++] !!!@@!!@!++!++++++] !!!!!!!!@@)))))))).
problem 76, white to play
<(((((((((((((((((> [++++++++++++++@@@] [+++++++++++++@!@!] [++*+++++*++++@!!+] [+++++++++++++++++] [+++++++++++++@!++]
[++++++++++++++@!+]
[++*+++++*+++++@+!] [+++++++++++++++@@] [+++++++++++++++@+] [+++++++++++++++++]
problem 77, black to play
<(((((((((((((((((> [+++++++!!++@+++++] [+++++++++@+@@++@+] [++*++++!*+!!!+*@!] [++++++++!+++@+!!+] [++++++++++++++++!] [+++++++++++++++++]
problem 78, white to play
10
<(((((((((((((((((> [+++++++++++!@++++] [++++++++!+!!!++@+] [++*+++++*+@+@@*++] [++++++++++++!+@@!] [+++++++++++++!!!!] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 79, white to play
<(((((((((((((((((> [+++++++++++@!!+++] [+++++++++++@+@+!!] [++*+++++*++@++@@!] [+++++++++++++@++@@ [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 80, black to play
<(((((((((((!(!(((> [++++++++++++!@@++] [+++++++++++!+!@++] [++*+++++*+++@+*++] [++++++++++++!+@@+] [++++++++++++!+++!] [++++++++++++++!!+] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 81, white to play
<((((((((((((((@((> [+++++++++++@+!@!+] [+++++++++@+!!+@+!] [++*+++++*+++++@++] [++++++++++++!+@!!] [+++++++++++++!!@+] [++++++++++++++@@+] [+++++++++++++++++] [+++++++++++++++@+] [++*+++++*+++++*++]
problem 82, black to play
<(((((((((((((((((> [+++++++++++++@!!+] [+++++++++++++@@++] [++*+++++*+++++*!+] [++++++++++++++@!+]
[+++++++++++++++!+] [+++++++++++++@@+@] [+++++++++++++++@+] [++*+++++*+++++*++]
problem 83, black to play
<(((((((((((((((((> [+++++++++++++!+!@] [++++++++++++++!@+] [++*+++++*+++++!@+] [++++++++++++++!@+] [+++++++++++++++!@]
[+++++++++++++++!!@ [++++++++++++++++@] [++*+++++*+++++!@+] [++++++++++++++!++] [+++++++++++++++!+] [+++++++++++++++++]
problem 84, white to play
<((((((((((((((@!(> [+++++++++++++@@@!] [+++++++++++++@!@!] [++*+++++*+++++!!+] [++++++++++++@@+++] [+++++++++++++++++] [+++++++++++++@!!+] [+++++++++++++@++!] [+++++++++++++++@@] [++*+++++*+++++*++] [+++++++++++++++@+] [+++++++++++++++++]
problem 85, black to play
<(((((((((((((((((> [++++++++@+!@@++++] [++++++!++!!!!@@@+] [++*++++@@++!@!@!@] [++++++++++@++!!!!] [+++++++++++@+@+++] [+++++++++++++@++@] [+++++++++++++++@+] [+++++++++++++++++] [++*+++++*+++++*++]
problem 86, white to play
11
<(((((((((((((((((> [+++++++++++++!@+@] [+++++++++++!+!+!+] [++*+++++*++++!@++] [+++++++++++!+@+@+] [++++++++++++!!+@+] [++++++++++++++!++] [+++++++++++++++!+] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++!+] [+++++++++++++++++]
problem 87, white to play
<(((((((((@(((((((> [+++++++!@++++++++] [++++++++!@@++@@!+] [++*++++!*!!@@!!+!] [+++++++++++++++++] [++++++++++!+!!+++] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 88, white to play
<(((((((((((((((((> [++++++++++++@+@++] [++++++++++++!@+!+] [++*+++++*++@@!*++] [+++++++++++@!+!+!] [++++++++++++++@!+] [++++++++++++@+@+@] [+++++++++++++++@+] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++++]
problem 89, black to play
<(((((((((((((((((> [+++++++++++++++@+] [++++++++++++@+!+@] [++*+++++*+@+@!*!+] [+++++++++++@!!+!+] [++++++++++++@++!+] [++++++++++++@+@@@] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 90, white to play
<((((((((((((@((((> [+++++++++++!@+@++] [+++++++++!++!+@!+] [++*+++++*+++++@!+] [++++++++++++!+@++] [++++++++++++@!+!!] [+++++++++++++++@+] [++++++++++++++++!] [+++++++++++++!+++] [++*+++++*+++++!++] [+++++++++++++++++]
problem 91, black to play
<(((((((((((((((((> [++++++++++++++@@!] [++++++++++@+@++++] [++*+++++*@!++!!!+] [+++++++++++++++++] [++++++++++@+!!@@+] [++++++++++++!@+++] [+++++++++++@++@++] [+++++++++++++@+++] [++*+++++*+++++*++]
problem 92, white to play
<(((((((((((((((((> [+++++++++++++++++] [+++++++++++++++@@] [++*+++++*++++@*@!] [+++++++++++++++!+] [++++++++++++@!+!+] [+++++++++++++@+@!] [+++++++++++++++++] [+++++++++++++++!+] [++*+++++*++++@@!+] [+++++++++++++++@+] [++++++++++++++@+@] [+++++++++++++++++]
problem 93, black to play
<(((((((((((((((((> [+++++++++++++++!+] [+++++++++++@+@+!@] [++*+++++*++++@!++] [+++++++++++++@@!+] [+++++++++++++@!!+] [++++++++++++++@+@] [+++++++++++++++++] [++++++++++++++++@] [++*+++++*+++++*++]
problem 94, black to play
12
<(((((((((((((((((> [++++++!+++++++@!+] [++++++++++!+++@+!] [++*+++++*+++@@*+@] [+++++++++++!+!@!!] [+++++++++!+!+!@!+] [++++++++++++++!@+] [+++++++++++++++++]
problem 95, black to play
<(((((((((((((((((> [++++++++++++++!+!] [+++++++++++++!@!+] [++*+++++*++++!@!+] [++++++++++++!+@++] [+++++++++++!@@+++] [+++++++++++!@+!@@] [++++++++++++@@!@+] [+++++++++++!!@@!@] [++*+++++*++++!!!!] [+++++++++++++++++]
problem 96, white to play
<(((((((((((((((((> [+++++++++++++++!!] [+++++++++++++!+!@] [++*+++++*+++++!@+] [++++++++++++!+@@+] [+++++++++++++!@!+] [+++++++++++++++++] [+++++++++++++!@++] [+++++++++++++!+@+] [++*+++++*+++++*@+] [+++++++++++++!!+!] [+++++++++++++++!+] [+++++++++++++++++]
problem 97, white to play
<!(((!@@((@@!!((((! [@++!+!!@!!@!@++@!] [!!+!++!@++@!!+!++! [@@@+@@!+*@@+++!@@] [@+@++++@@@!+!+@!@] [+@!+++!!+!!+!@@++] [@+!+!+!@++@@@@++!] [!!+++++@+++!!@+@+] [+++++++++!+++!+++] [+!*+++++@+++++*++] [+!@+++++++++++!@!] [+++++++++++++++!+] [+++++++++++++++++]
problem 98, black to play
<(((((((((((((((((> [+++++++@++++++!@+] [+++++@++!++!+@!@+] [++*+++++*+@@!!*@+] [+++++++!!+!@+++@+] [+++++++++@+@+!+++] [++++++++!+++!++++] [+++++++++!+!++!++] [+++++++++++++++++]
problem 99, black to play
<(((((((((((((((((> [++++++++++++++++@] [+++++++++++++@@+!] [++*+++++*+++++!!+] [+++++++++++++@++!] [++++++++++++@+!+@] [+++++++++++++++++] [++++++++++++@@!++] [++++++++++++++@@@] [++*+++++*+++++*++] [+++++++++++++++++]
problem 100, black to play
<(((((((((((((((((> [+++++++++++++@!!+] [++++++++++@+@+!@+] [++*+++++*++@!+!@+] [++++++++++@+!++@+] [+++++++++++@+@!@@] [+++++++++++@+++!!] [+++++++++++++++@@] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++++]
problem 101, white to play
<(((((((((!@((((((> [++++++@!!@++@@+++] [++!+++@!@++@+++@+] [++*++!!+@!!!!+*++] [+++++++@+!@++++@+] [+++++@@+!@+@++@++] [++++++!!@@+++@+++] [+++++++@!@+++++++] [++++++!!!!+++++++] [!+*@++++*+++++*++] [+!!!!+!++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 102, white to play
13
<(((((((((((((((((> [++++++++++@!+++++] [++++++++@+@!++!++] [++*+++++*+@+++*++] [+++++++++++@+@!++] [+++++++++++++@+@+] [+++++++++++++++@+] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 103, black to play
<(((((((((((((((((> [+++++@+!+!@++++++] [++++@++++!@+!!++!] [++*+++@+*!@!@+*@@] [+++++++++!@@@!!!@] [++++++@+@@!!!++@+] [+++++++++!@++!@++] [+++++++++++++++++]
problem 104, black to play
<(((((((((((((((((> [+++++++++++++++++] [++++++++@+@++!+++] [++*+++++*+@!++*@+] [+++++++++!++!!!@+] [++++++++!++@!@+!@] [+++++++!+@@+@!+!@] [++++++++++++@@@!@] [++++++++!+!+++!@+] [++*+++++*++!+!*@+] [+++++++++++++++++]
problem 105, white to play
<(((((((((((((((((> [+++++++++++@+!+++] [+++++++++++++!+@@] [++*+++++*+++@@*@!] [++++++++++++++!@!] [+++++++++++++!+!+] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 106, white to play
<(((((((((((((((((> [+++++++++++@+!+@+] [++++++++++@!++!++] [++*+++++*+@!+!@@+] [+++++++++++@+!+++] [+++++++++!++++@++] [+++++++++++@@@!@@] [++++++++++!+++!!+] [+++++++++++!+!+++] [++*+++++*+++++*++]
problem 107, white to play
<(((((((((((((((((> [+++++++++++++++++] [++++++++++@++++++] [++*+++++*++@+@@+!] [+++++++++++++@!!@] [++++++++++++++++@] [+++++++++++++!+!+] [++++++++++++++++!] [+++++++++++++++++]
problem 108, black to play
<((((((((((((((!(@> [++++++++@++++@++@! [+++++++++@+!+@!!!] [++*+++++*+++!@@!+] [+++++++++++@@!++@] [+++++++++++++++!@]
[+++++++++++++!+!@] [+++++++++++++++++] [++*+++++*+++++*!+] [+++++++++++++++++]
problem 109, black to play
<((((((((((((((@!(> [++++++++++++@@!!+] [+++++++++++@+!@!+] [++*+++++*+++++*@+] [+++++++++++++!@++] [+++++++++++++!@!+] [+++++++++++++@!++]
[+++++++++++++@@!+] [++*+++++*+++++*++]
problem 110, black to play
14
<(((((((((((((((((> [+++++++++++++@+++] [++++++++++++@++@@] [++*+++++*++@!+!!!! [+++++++++++@!++@@] [++++++++++++@+!++] [++++++++++++++!@+] [++++++++++++++!++] [+++++++++++++!@++] [++*+++++*++++!*!+] [+++++++++++++++++]
problem 111, black to play
<(((((((((((((((((> [+++++++++!@++!+@@] [+++++++++!@+++@!!@ [++*+++++*!+@++@@!] [++++++++++!!+!+!+] [+++++++++++++!++!] [+++++++++++++++++]
problem 112, black to play
<(((((((((((((((((> [+++++++++++++!@++] [+++++++++++!+!!@+] [++*+++++*+++!@@!!] [+++++++++++!@++@+] [+++++++++++++@+++] [+++++++++++++++@+] [+++++++++++++++++]
problem 113, black to play
<(((((((((((((((((> [+++++++++++@!++++] [+++++++++++@@@!!+] [++*+++++*@@!!!@@+] [++++++++++!@+++@+] [+++++++++@++!++!+] [+++++++++++++++!@] [+++++++++++++!+!!] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++@+] [+++++++++++++++++]
problem 114, black to play
<(((((((((((((((((> [+++++++++++++++++] [+++++++++++!+!@++] [++*+++++*++!+!*@+] [++++++++++++@@@!+] [++++++++++++++!!+] [++++++++++++@+!@+! [++++++++++++@+!@@] [++++++++++++++!!@] [++*+++++*++++@*@+] [+++++++++++++++@+] [+++++++++++++++++]
problem 115, white to play
<(((((((((((!@@!((> [++++@+!+++++!@!@+] [++++@+!@+@!@@@!++] [++*++++!!+++!@!+@] [+++++@+@+@!+@+!@+] [+++++++@+@+!!!!@+] [++++++++++@@@++@+] [+++++++++++++++++] [++++++++++++!++!@] [++*+++++*+++!@*@+] [++++++++++++!+!+@] [+++++++++++++!++@] [+++++++++++++++!!] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
,))))))))))))))))).
problem 116, white to play
<(((((((((((((((((> [+++++@+++@!!@@@@!] [++!+!!@@++@!!+++@] [+!*+++++@+@+!!!!+] [+++++!+!++@+@!++!] [+++++++++!++@+!!!@ [+++++++++++@!@+@@! [++++++++++!!!++++] [++++++++++++@++@+] [++*+++++*+++++*++] [+++++++++++++++++] [+++++++++++++++@+] [+++++++++++++++++]
problem 117, white to play
15
<(((((((((((((((((> [++++++++++@+++!++] [+++++++@@+@!!!@!!] [++*+++++!@!@@@@!@] [++++++@+!!!!++@!!] [+++++++@++++!+@@@] [+++++++++@+@@!+++] [+++++++++++++@!!+] [++++++++++++++@!+] [++*+++++*+++++*@!] [+++++++++++++++++] [+++++++++++++++!+] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
,))))))))))))))))).
problem 118, black to play
<(((((((((((((((((> [+@!++++++++++++++] [++@!@+!@+!@!@++++] [+@*@++!@@!@!++*++] [+++++@@!@@!++++++] [+++++++!!!+!+++++] [+++++++++++++++++]
problem 119, black to play
<(((((((((((((((!@> [++++++@!!+@!++++!] [++++@+!+++@++++!+] [@!*+++++!+@+!!*++] [+@@+@++++!@@+@@!!] [@+!+!++++++@+@!++] [!!!++!!++!!+!@+++] !++@++++++++++@@@@@ [++@+++!++!+@@@@+!! @!!*+@+++!+@+!!!!+] @++!@++++!+@++!++@@ @++!@+++@!+++++@@!! @@++@++!+!++++++@@! [!!@!@+++!++@+!++!! [+@++@++++@+++@+!!! !@@*@++!+*!!!+!@!+@ [+++!@+++++++++@@!@ !+@+++++!+++!@!@++] ,@))))))))))!@@@)).
problem 120, black to play
<(((((((((((((((((> [+++++++++!+@+++!@] [++++++++!+!@!++!@] [++*+++++*+@@++*+@] [+++++++++!+!++!@+] [++++++++++++!+!@+] [++++++++++++++!++] [+++++++++++++++++]
problem 121, black to play
<(((((((((((((((((> [+++++++++++++++++] [++++++++++!!+!@@+] [++*+++++*!+@+!*!@] [+++++++++!@+@!+!@] [++++++++++@+@++++] [+++++++++!!!@!!@+] [+++++++@+@@@!@@@+] [++++++++++++!++++] [++*+++++*@++++*++] [+++++++++++!+++++] [+++++++++++++++++]
problem 122, white to play
<(((((((((((((((((> [+++++++++++++++@@] [++++++++++++++@!+] [++*+++++*+++@+@!+] [+++++++++++++++!+] [+++++++++++++@!++] [+++++++++++++@!@@] [+++++++++++++@!@!] [+++++++++++++!@@!] [++*+++++*++++!@!@] [++++++++++++++!!!] [+++++++++++++++++]
problem 123, black to play
<(((((((((((@((@(!> [++++++++++!!+@!!!] [++++++++++++!@@@@] [++*+++++*++!+!*+!] [+++++++++++++++!+] [++++++++++++++!++] [+++++++++++++++@+] [+++++++++++++++++] [+++++++++++++++@+] [++*+++++*+++++*++]
problem 124, black to play
16
<(((((((((((((((((> [++++++++++++!@@++] [+++++++++++!@+!!!] [++*+++++*+++@+!@!] [++++++++++!++++@@] [+++++++++++!@@+++] [+++++++++++++++++] [+++++++++++++!@@!] [++++++++++++++!+!] [++*+++++*+++++*!+] [+++++++++++++++++]
problem 125, white to play
<((((((((((((((((@> [+++++++++++++@+@!] [++++++++++++++@!+] [++*+++++*++++@!!+] [+++++++++++++@+++] [++++++++++++++!++] [+++++++++++!++!@@] [++++++++++++!++++] [+++++++++++!@@@@!] [++*+++++*++!++*++] [+++++++++++++!+!!] [+++++++++++++++++]
problem 126, black to play
<(((((((((((((((((> [++++++++++++++!++] [++++++++++++!++@@] [++*+++++*+++++!!+] [+++++++++++++!+++] [+++++++++++++!@!!] [+++++++++++++@@@@] [+++++++++++++++++]
problem 127, black to play
<(((((((((((@((((@> [+++++++++@+!@!+@!! [++++++++++@++++@@! [++*+++++*+@!!!*!+! [++++++++++@+@++@+] [++++++++++++!+!++] [++++++++++++++++!] [+++++++++++++++++]
problem 128, black to play
<(((((((((((((((((> [+++++++!+@+!!++@!] [+++++++!@+@!@@+@!] [++*++++!*++!++*!+] [+++++++++@!++@@!+] [+++++++++@@+@++!+] [+++++++++++++@!++] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 129, white to play
<(((((((((((((((((> [+++++++++++++++++] [+++++++@@@!!+@+!+] [++*+++++*!!+@+!++] [+++++++@@++@+++!+] [++++++++!@+++++++] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 130, white to play
<(((@(((((((((((((> [++@!+++++++++++!!] [++@!@@+++++++!!!@] [!@!!++++!++!+!@@+] [+@!+@++++++!+++@+] [+@!+++++++!+@@@!!] [@@!++++++++++!@@+] [+++!@@++++!+++!@+] [!!!++++++++!+!+@+] [+!@@++++*++!@@@@+] [+@!!@+++++++!++@!] [+@+@+++++@+++!!!!] [!+!@++++++@@+@@@+] [++!@+++@++++++!++] [+!@@+@++@+@+@+!@+! [!!!++!!@!!++++!+@] !@@++@!@+@!+++@!@+] [!@++!!+++!@+!!!@!] ,)))))))))))))))!).
problem 131, white to play
17
<(((((((((((((((((> [+++++++!+!!+!+!!!] [++++++++++@!+!@@@] [++*++@++@++++!*++] [++++++!+++++@@@@!] [++++++++@++++++!!] [+++++@+@++@+!+!+@] [+++++++++++@+++@+] [+++++++++++++@+@+] [++*+++++*+++++*!!] [+++++++++++++!+++] [+++++++++++++++++]
problem 132, white to play
<(((((((((((((((((> [+++++++++++++++++] [+++++++++++!!!+!!] [++*+++++*+@+@+*@@@ [++++++++++@!+@+@!] [++++++++++++@++@!] [++++++++++@+!+!!+] [+++++++++++@++@+!] [++++++++++++@++@+] [++*+++++*+++++*+@] [++++++++++++++@!+] [++++++++++++++!!+] [+++++++++++++++++]
problem 133, white to play
<((((((((((((((@@!> [++++++++@!!!!+@!+] [++++++!+@@!@@@+!+] [++*++!++*+!+++!++] [+++++!@+@+++@+!++] [+++++!!+++!@+++!+] [++++++++@@++++@++] [++++++++++@+@++++] [+++++++++++++++++]
problem 134, white to play
<(((((((((((((((((> [++++++++++++++@!+] [+++++++++++!++!!!] [++*+++++*+!++@@@!] [++++++++!++!@!+@@] [++++++++++@+++++@] [+++++++++++!++!+!] [+++++++++++!+++!@] [+++++++++!+@+!+@@] [++*+++++*+@+@+@++] [+++++++++++++++++]
problem 135, black to play
<(((((((((((((((((> [++++++++++!++++++] [++++++++!@+++@+++] [++*+++++*+!!!+*++] [++++++++++!@++++@] [++++++++++!@+@@++] [+++++++++!+@++!!!] [+++++++++++@++++!] [+++++++++!!@!!!!@] [++*+++++*++!@+*@@] [++++++++++++@+@++] [+++++++++++++++++]
problem 136, white to play
<(((((((((((((((((> [+++++++++++++++!+] [++++++++++++!!+!+] [++*+++++*+@!+@*@@] [+++++++++!!+@++++] [++++++++!++@+++!+] [++++++++++++++@!!] [++++++++++@+++!!@] [+++++++++++@++++@] [++*+++++*++@++*@+] [++++++++++++@+@++] [+++++++++++++!!!+] [+++++++++++++++++]
problem 137, white to play
<(((((((((((((((((> [+++++++++++++++++] [++++++!++!++!+@++] [++*+++++*+++++*@+] [+++++++++++@++@++] [+++++++++!!@!!@++] [++++++++++@!!@+++] [++++++++@+@++!@@+] [++++++++++@!++!!+] [++*+++++*+++++*++] [+++++++++++@+@+@+] [+++++++++++++@+++] [+++++++++++++++++]
problem 138, black to play
18
<(((((((((((((((((> [++++++++!@@!!@@++] [+++++++++@!++!+@+] [++*+++!!*@++++@++] [++++++++@+@!++!@+] [+++++++!++@+!++@+] [+++++++++!++++!++] [+++++++++!+!+!@@+] [+++++++++++++++++] [++*+++++*++++@*@+] [+++++++++++++++++]
problem 139, black to play
<(((((((((((((((((> [+++++!@!+!++++@++] [++++++++@!+!@++!+] [++*++++@!!@!@+*++] [++++++++@+@@!+!++] [+++++++++@+!!++!+] [+++++++++++++++++]
problem 140, black to play
<((((((((((((((((!> [+++++++@+++@+++!!@ [+++++++++@@+@@@@!] [++*+++++!!!+++!!!@ [++++++++++++!@+@@] [++++++++++++!+@++] [+++++++++++++!+@!] [+++++++++++++++!@] [+++++++++++++++@+] [++*+++++*+++++*++]
problem 141, white to play
<(((((((((((((@(((> [+++++++++++!!!@@@@ [+++++++++!++!@!!!] [++*+++++*++@@@@++] [+++++++++++++++!+] [+++++++++++++++++] [++++++++++++++@!!] [+++++++++++++++@+]
[++*+++++*+++++*!!] [+++++++++++++++++]
problem 142, black to play
<(((((((((((((!!@(> [+++++++++++++!@+@] [++++++++++@@+!@++] [++*+++++*++++!!@@] [++++++++++++@++++] [++++++++++++++@++] [+++++++++++++!!!+] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 143, white to play
<(((((((!((((((!((> [++++++!@!++++!@+@] [+++@++!@!!!!+!@++] [+@*++++@@@@@++@++] [+++++@!+!++++++++] [++++++!+++!+!++@+] [+++++++++++++!+++] [+++++++++++++++++]
problem 144, black to play
<((((((((((((((@((> [++++++++++!!!+!@+] [+++++++@!+@@++!@+] [++*+++++@!++@!!@+] [++++++++++@+@!@++] [++++++++!++!!++@+] [+++++++++!+++!+++] [+++++++++++++++++]
[++*+++++*+++++*++]
problem 145, black to play
<(((((((((((((((((> [++++++++++@++@+++] [++++++!+++@++@+@+] [++*+++++!!@++!!@+] [+++++++++++!!@+@+] [+++++++@+!++!!!++] [++++++++@!+@++++@] [++++++++@+++@+@+!] [++++++++++@@+++!@! [++*+++++*+++++*!+] [+++++++++++++++++]
problem 146, white to play
19
<(((((((((((((((!(! [+++++++++++!+!@+!] [+++++++!+!+!@+@@@@ [++*+++!+@++++!*+!] [++++++++@!!!@@@@+! [++++++++!@@+!++!!] [+++++++++@+!+++++] [+++++++@++@++!!!+] [++++++++++++@+@++] [++*+++++*+@++@*!+] [+++++++++++++++!+! [+++++++++++++++@!] [++++++++++++++++@] [+++++++++++++++++]
problem 147, black to play
<(((((((((((((((((> [+++++++@!+!!+++++] [+++++++@!+@!!!++!] [++*+++++*+@@@@!!@] [+++++++@+!+++@+@+] [+++++++++++@+!+!+] [++++++++++!!!++++] [++++++++++++++@++] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++++]
problem 148, black to play
<(((((((((((((((((> [++++++++++++!+!@@] [++++++++++@@!+!++] [++*+++++*++!@@@+@] [+++++++++++!+++!+] [+++++++++++!+@+!+] [+++++++++++!@++++] [+++++++++++!@++!+] [+++++++++++!@+@++] [++*+++++*+++!+*++] [+++++++++++++++++]
problem 149, white to play
<(((((((((((((((((> [+++++++++++++!+@+] [++++++++@+++++!+!] [++*+++++*@++!!@+@] [++++++++++++@@++!] [++++++++++!+@+!@@] [+++++++++!+@!!!@+] [+++++++++++@!@@++] [++++++++++@++!++@] [++*+++++*++@++!++] [++++++++++++@@+@!] [++++++++++++++@+@] [+++++++++++++++++]
problem 150, white to play
<(((((((((((((((((> [++++++++++++@++++] [+++++++@++@+@+@!+] [++*++@++@+@+!!@!+] [+++++++!@+!!+++++] [++++++@++++!+@!++] [+++++++++@@!@++!+] [+++++++!!+!@@!@!+] [++++++++++!!+@+!+] [++*+++++*+++++*++] [+++++++++++++@+++] [+++++++++++++++++]
problem 151, white to play
<(((((((((((((((((> [+++++++++++!+++@+] [+++++++++++++@+@+] [++*+++++*+!+@+!++] [++++++++++++++!++] [+++++++++!!@@@+@+] [++++++++++++!!!!@] [++++++++++@+++@!!] [++++++++++++@+@++] [++*+++++*+++++*@@] [+++++++++++++++++]
problem 152, white to play
20
<(((((((((((((((((> [++++++++!+@!++++!] [++++++++!+@@!!!++] [++*+++++*!+@!+@@!] [+++++++++++@!@+!!] [++++++++++!+@@+++] [+++++++++++++++++] [++++++++++@+!++!+] [+++++++++++@+!!@+] [++*+++++*+++@@@+@] [+++++++++++++++++]
problem 153, black to play
<(((((((((((@(((((> [!++++++++@@!@@+@@] [+!+!!+!+@!!!!++++] [++@++++@*++++@@@!] @++@+@+@+!+!!@!+!+] [@+++@+++++@+++@+!] [+!+!!!!!!!+++++@!] @@!++@+@+@+++@+@!+] [!@!!@++@++++@!@!+] [+@*+@+++@@!!++*!!] [@++@++@!!!+++@++@@ [+++@@!!+++++++@++] !!!!!!++++++!!!@+@] [@++@!!!!!+++@!!!+] [+@+@++@@++@++++++] @++*@+@++@@++@+*!+@ @+!!+++@+!!+!+@+!+@ [!++!!+@!!+++!+@+@] ,@)@))@)!))))))))).
problem 154, white to play
<(!@((@(((((@(@(@@> [!!++++++++++++++@! @++@@++++++++!++++! [++!+++++*+++++*++] @++!++++++++++++++] [@+@++++++++++++++] [+!+++@+@+++++++++] @+@+!!!!!+++++++++@ [@!@!+@+++++++++!+] !++*!@+++*+++++*++@ [!+@!@+++!!+++++++] @++@!+@+!@+@++++++] [++++!@!@+@+++++++] [+@!@!!@++++++++++] [!@+@+@+@+++++++++] @+!@!++++*+++++*++@ [+!!!+++++++!+@!++] @++++++++++++@+!++] @)@@)@)))))@)@!)@)@
problem 155, white to play
<(((((((((((((((((> [++++++++++++++@!+] [++++++++++!+!@@+@] [++*+++++*++@!!@++] [+++++++++++++!@!!] [+++++++++++++++!+] [++++++++++++@@!+@] [+++++++++++!++!++] [++++++++++++@+!+@] [++*+++++*+++@!@++] [+++++++++++++@+@+] [+++++++++++++++++]
problem 156, white to play
21
<(((((((((((((((((> [+++++++++++++++++] [+++++++++++!!+!@+] [++*+++++*+++@@!++] [+++++++++++++@+@+] [++++++++++++++@!!] [+++++++++++++!!@@] [+++++++++++++++++] [+++++++++++++++@+] [++*+++++*+++++*++] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
,))))))))))))))))).
problem 157, white to play
<(((((((((((((((((> [+++++++++++@+@+++] [+++++++++@++++@@@] [++*+++++*++++!*!!] [++++++++++@+@++@!] [+++++++++++!!!@@!] [+++++++++++++@+!!] [+++++++++++!+@+@+] [+++++++++++++++@+] [++*+++++*+++++*++] [+++++++++++++++++] [++++++++++++++@@+] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
,))))))))))))))))).
problem 158, white to play
<(((((((((((((((((> [+++++++++++++++++] [+++++++++@@+++!++] [++*+++++*!+@++*++] [+++++++++++++@+++] [+++++++++++++@!!+] [+++++++++++!+!@+@] [+++++++++++++!@+@] [+++++++++++++@!!+] [++*+++++*++++@*++] [++++++++++++@++!+] [++++++++++++++!++] [+++++++++++++++++]
problem 159, black to play
<(((((((((((((((((> [++++++++++++!!+!!] [++++++++@+++@+!@@] [++*+++++*@++++@!!] [+++++++++++@++@++] [+++++++++@@!!++@+] [+++++++++++!+!!!@] [++++++++++@+@!+++] [++++++++++@++@@++] [++*+++++*+++++!@+] [+++++++++++++++++]
problem 160, white to play
<(((((((((((((((((> [+++++++++++++@@!+] [++++++++++!+!++!+] [++*+++++*++++@@!+] [+++++++++++!+!@!+] [+++++++++++++!+++] [++++++++++++++!@@] [+++++++++++++++!@] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++@+] [+++++++++++++++++]
problem 161, black to play
<(((((((((((((((((> [+++++++++++++!!@+] [++++++++++++!+@@@] [++*+++++*+++!@+!!] [+++++++++++!+!@++] [+++++++++++++++!+] [++++++++++++@++!+] [+++++++++++++@++@] [++++++++++++++@+@] [++*+++++*+++++*++]
problem 162, black to play
22
<(((((((((((((((((> [++++++++++@++!+++] [++++++++@+@!!+@++] [++*+++++*+!@!+@++] [++++++++!+!@+++++] [++++++++++!+++@++] [+++++++++++@+!+@+] [+++++++++++++++++] [+++++++++++@+!+++] [++*+++++*++!++*++] [+++++++++++++++++]
problem 163, white to play
<(((((((((((((((((> [+++++!+++!+@+@!++] [+++++@!!++!@+@+!+] [++*+++@+*+!@+@!++] [+++++++++@@!!!+!+] [++++++++++++++@!+] [++++++++++++!@+@@] [+++++++++++++++++] [+++++++++++++@+++] [++*+++++*+++++*++] [+++++++++++++++++]
problem 164, black to play
<(((((((((((((((((> [+++++++++++++++++] [++++++++++@@+++++] [++*+++++*+@!!!*++] [+++++++++@!@@@!@+] [++++++++!!!+++@!+] [+++++++++++@++@!+] [+++++++++++++++!+] [+++++++++++++++++] [++*+++++*++@++*!+] [+++++++++++++++++]
problem 165, white to play
<(((((((((((((((((> [+++++++++!++++!+!] [++++++!+!+@@@@+!@] [++*++++@*!!@!+!@+] [+++++++++@+!!+!@+] [+++++++++++++!@@+] [++++++++++@+!@!@+] [++++++++++++@++++] [+++++++++++++++++] [++*+++++*+++++*!+] [+++++++++++++++++]
problem 166, black to play
<(((((((((((((((((> [+++++++++++++++++] [+++++++++++!+!+++] [++*+++++*+++++@+@] [+++++++++++++@+!+] [+++++++++++++@@!+] [+++++++++++++@!!+] [++++++++++++@!@+@] [++++++++++++!!@+!] [++*+++++*+++++*+@] [+++++++++++++++++]
problem 167, white to play
<(((((((((((((((((> [+++++++++++++++++] [++++@++++++++@!++] [++*+++++*+@@+@!+!] [++++++++@+!!!!@++] [+++++++++!@@@++@+] [+++++++++@++@!!@+] [+++++++@+++++@!+!] [+++++++++++@++!++] [++*+++++*+++@+*++] [+++++++++++++++++]
problem 168, black to play
<(((((((((((((((((> [+++++++@+++!!!+++] [+++++++++@@@@!@@+] [++*+++++*!+++@!+@] [+++++++++++!+++!+] [+++++++++++++++!+] [+++++++++++++++++]
[++*+++++*+++++*++] [+++++++++++++++++]
problem 169, white to play
<(((((((((((((((((> [+++++++++!!!+@@++] [+++++++++@@++@!+!] [++*+++++*++!!!@!+] [+++++++@+@++@+@++] [+++++++++++++!+++] [++++++++++@++++++] [+++++++++++++++++]
problem 170, white to play
23
<(((((((((((((((((> [+++++++++++++@+@+] [+++++++++!++!!@+@] [++*+++++*++++@!+@] [+++++++++++++@!!!] [+++++++++++++!@+!] [+++++++++!+!++@@!] [+++++++++++@!++@+] [+++++++++++++++@+] [++*+++++*+++++*++] [+++++++++++++++++]
problem 171, black to play
<(((((((((((((((((> [+++++++++++++@!!+] [++++++++++!!+@+++] [++*+++++*++@+@!!+] [+++++++++++++!@@+] [++++++++++++!++++] [+++++++++++@@++@+] [++++++++++@!++!@+] [+++++++++++++++@+] [++*+++++*+@++!*++] [+++++++++++++++++] [+++++++++++@+++++] [+++++++++++++++++]
problem 172, white to play
<(((((((((((((((((> [+++++++++++!!+!++] [+++++++++++@++!+!] [++*+++++*++++@*@!] [+++++++++++@+++@@] [++++++++++++++!++] [++++++++@+++@+!@+] [+++++++++++!+@@!+] [++++++++++++!++!+] [++*+++++*+++++!++] [+++++++++++++++++]
problem 173, white to play
<(((((((((((((((((> [+++++++@+@@!!+++@] [++++++++!@!@@!!++] [++*++++@@!!+@+*+@] [+++++++++++++++!@] [+++++++++++++!@+@] [++++++++++!+!+@++] [+++++++++++++++++]
problem 174, black to play
<(((((((((((((((((> [+++++++++++++++!!] [++++++++++++!+!+@] [++*+++++*++++!@@+] [+++++++++++++!+++] [++++++++++++@++++] [++++++++++++++@++] [+++++++++++@@@!++] [+++++++++++@!!!++] [++*+++++*++@!@@@+] [++++++++++++@!++!] [+++++++++++++!+!+] [+++++++++++++++++]
problem 175, white to play
<((((((((((@((((((> [+++++++!+@!!++@++] [+++++++++@@!!++++] [++*+++!!@@!+++@++] [++++++++@!+++!@@+] [+++++++!+@!++@!++] [+++++++++@!+!++++] [++++++++!+@!+++++] [+++++++++!++!++!+] [++*+++++*+++++*++]
problem 176, black to play
<(((((((((((((((((> [++++++++++@++++++] [+++++++++++++@+@+] [++*+++++*+!@++*@!] [+++++++!++!+!+!@!] [+++++@+++@++++@!!] [+++++++!+++!++!@+] [++++++++++++++!@+]
[++*+++++*+++++@++] [+++++++++++++++@+] [+++++++++++++++++]
problem 177, black to play
<(((((((((((((((((> [+++++++++@+@!!!@+] [+++++++++++@@!+@+] [++*+++++*+!+@!@++] [+++++++++++!!@!++] [++++++++++++@++++] [+++++++++++++++++] [+++++++++++!+!+++] [+++++++++++++++++]
problem 178, black to play
24
<(((((((((((((((((> [+!+@+!+!+@+++++++] [!+@++!@!+++++++++] [+!*@+++!*@++@!*!!] [!@!!!@!!!@!++++@+] [!@@+@@!+@++++++++] [@++!++@+@++++++++] [@!@++@+++++++++++] [++!++++++++++++++] [++*@+++@*+++++*++] [+++++++!+++++++++] [+++++++++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 179, black to play
<(((((((((((((((((> [++++++++!+++@++++] [++++++@@++!!!@@@+] [++*+++++@+++@!!+@] [+++++++++@@!+++!+] [++++++++++++++++@] [+++++++++++!+++!!] [++++++++++@+@@!++] [++++++++++!++!!++] [++*+++++*+++@+*++] [+++++++++++++++++] [+++++++++++!+!@++] [+++++++++++++!+++] [+++++++++++++++@+] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++++]
,))))))))))))))))).
problem 180, black to play
<(((((((((((((((((> [++++++++++@!+++++] [+++@++++@++++!!!!] [++*+++++*+!+@@@@@] [+++++++++++@!++++] [+++++++++@!@!++!+] [+++++++++++@!+!++] [++++++++++++@++++] [+++++++++++++!+!+] [++*+++++*+++++*++] [+++++++++++++++++]
problem 181, white to play
<!(@(!(!@(((((((((> !!!@!!!!@@@+!!++++] !@@!@@@@@!+!+@+!++] @++!+@+@!!+++++*++] [@+@+@+@!@!++++!++] [++@!!++!@++@+++++] [!@!+@+!@@++++++++] [@!!@++!+@++++!+!+] [@@!++@+!!@@++++++] [++!+++@!*!!+@@*++] [+!@++++@+!+!!+++@] [++@++@+@@+@@+!@++] [!++!!@+++!++@+@++] [+!++@@@@!++!@+++@] [+++++++!!+@!!++++] [++*+++@!@!+++@*@+] [+!@!+!+!@@@@+!!!!] [++@+@@@@+++++++++] ,))))))))))))))))).
problem 182, white to play
<(((((!(@@(!@(@@@@> !@++@+!!!+++@!@@!!@ [@+@@+++!!!+!+!+++] [++@+@@@+*+@++!*!+@ [+!+!++!+@+++!++++! @++++++!@++@+@!!+!] [!+!+!++@+!+@+@+++! @+@+@++!@+!++++@+@@ @!@!@++!@+!+@@++!+! @+@*@+@!+*!+++!*+@] !+++++@!@@+@++!++@] [@+++++!@!+++@++!+@ [+++!!+!!@+++@+++!] @+@+@++@!@@+@@!+++] !!!@+@+@!+++!!!!++@ @++*!++++*++!+@*@+] [!++++!+++!@+!!!++] [+@@!++!++!+@+@++@@ ,)))))@!@@)!@))@)).
problem 183, black to play
25