<(((((((((((((((((> [+++++++++++++++++] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++++] [+++++++++++++++++] [+++++++++++++++++] [+++++++@+@+++++++] [++++++++!++++++++] [++*+++@+*@++++*++] [+++++++@+++++++++] [+++++++++++++++++]
problem 1, white to play
<(((((((((((((((((> [!!!@+++++++++++++] [@@@++++++++++++++] [++*+++++*+++++*++]
problem 2, white to play
<((!((((((((((((((> [+@!@@++++++++++++] [+++!@++++++++++++] [+!!!+@++*+++++*++] [+@+@+@+++++++++++] [+@+@+++++++++++++] [+++++++++++++++++]
problem 3, black to play
<!((((@(((((((((((> [+++!!@+++++++++++] [!!!@@+@++++++++++] @@@@+++++*+++++*++] [+++++++++++++++++]
problem 4, black to play
<((@((((((((((((((> [+@!@!+@++++++++++] [+@!!!+@++++++++++] [++@++!@+*+++++*++] [++@!!+@++++++++++] [+++@@@+++++++++++] [+++++++++++++++++]
problem 5, white to play
<(((((((((((((((((> [+@!!!!@++++++++++] [+@!@@@+@+++++++++] [!!@+++++*+++++*++] [++@++++++++++++++] [@++++++++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 6, black to play
<!((((((((((((((((> [!@+@@@+@+++++++++] [!@@!!!@++++++++++] [!!!+++!@*+++++*++] [@@+!++!@+++++++++] [+++++!@++++++++++] [+@+@++@++++++++++] [++++@@+++++++++++] [+++++++++++++++++]
problem 7, black to play
<(((((((((((((((((> [@++!@++++++++++++] [!!!!+@+++++++++++] [@@@@@@++*+++++*++] [+++++++++++++++++] [@++++++++++++++++] [+++++++++++++++++]
problem 8, white to play
!(!@(@((((((((((((> [!!+!+!!@+@+++++++] [@!!!!@@@+++++++++] [@@@@@!++*+++++*++] !!@+++!+++++++++++] [!@!+!++++++++++++] @!@!++++++++++++++] @@@!++++++++++++++] !!!!++++++++++++++] [++*+++++*+++++*++]
problem 9, white to play
<(((((!@((((((((((> !!@+!+!@++++++++++] @@!!+!@@++++++++++] [@@@!+!@+*+++++*++] [++@!+!@++++++++++] [++@@!+@++++++++++] [++++@@+++++++++++] [+++++++++++++++++]
problem 10, black to play
1
<!((((((((((((((((> [!+!++++++++++++++] !!+@@@++++++++++++] @@@*+++++*+++++*++] [+++++++++++++++++]
problem 11, black to play
!(@(((((((((((((((> [!@!+!++++++++++++] @!@!!@!!++++++++++] @!!@@@+++*+++++*++] [@@+++++++++++++++] [+++++++++++++++++]
problem 12, black to play
<(((((((((((((((((> [@!!+@++++++++++++] [++@!@@+@@++++++++] [@!!!!!!+*+++++*++] [+@!@@++@+++++++++] [+@@+++@++++++++++] [++++@++++++++++++] [+++++++++++++++++]
problem 13, white to play
<@((!(((((((((((((> [+@+!+++++++++++++] @++@!+++++++++++++] [@@!!++++*+++++*++] !!!+++++++++++++++] [+++++++++++++++++]
problem 14, white to play
<((!(@((((((((((((> [+++!@++++++++++++] [!!!@@++++++++++++] [!@@+++++*+++++*++] [@++++++++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 15, black to play
<!((((((((((((((((> @@!++!@@++++++++++] [!@!!!!@++++++++++] [@@!+!@++*+++++*++] [@!!!@@+++++++++++] [+@@@+++++++++++++] [+++++++++++++++++]
problem 16, black to play
<((((!((((((((((((> [+!!@@+!++++++++++] [@@+@++!++++++++++] [++*++!++*+++++*++] [!!++!++++++++++++] [++!!+++++++++++++] [+++++++++++++++++]
problem 17, black to play
<(@(((((((((((((((> [@+@!+!+++++++++++] [+@!!+++++++++++++] @@!*+++++*+++++*++] !!!+!+++++++++++++] [+++++++++++++++++]
problem 18, white to play
<@((((((((((((((((> [+++@!+!++++++++++] [@@+@!++++++++++++] [!!*!++++*+++++*++] [+++!+++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 19, white to play
<(((((((((((((((((> [@+!++++++++++++++] [+@@!!@@!+++++++++] [++*@@!!!*+++++*++] [+++++++++++++++++]
problem 20, black to play
<(((((((((((((((((> [@++@@!+!+++++++++] [@++@!+!++++++++++] [++!!!+++*+++++*++] [!!+++++++++++++++] [+++++++++++++++++]
problem 21, white to play
<((@((((((((((((((> [+@!!+!@++++++++++] [++@!+!+@+++++++++] [++@!+!++*+++++*++] [++@@!!+@+++++++++] [++++@@+++++++++++] [+++++++++++++++++]
problem 22, white to play
2
<(@(((((((((((((((> [++@@!++++++++++++] [@@!!!++++++++++++] [!!*+++++*+++++*++] [+++++++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 23, white to play
<(((@(((((((((((((> [++@!@+!++++++++++] [+@@!+++!+++++++++] [+@!+!+!+*+++++*++] [!@!++++++++++++++] [!+!++++++++++++++] [+!+++++++++++++++] [+++++++++++++++++]
problem 24, black to play
<((((@((!(((((((((> [+++@!@+!+++++++++] [+++@!@+!+++++++++] [@@@!!!!+*+++++*++] [!!!++++++++++++++] [+++++++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 25, white to play
<(((@(((((((((((((> [+!!@+!+++++++++++] !!@@@++!++++++++++] [+@!!!+++*+++++*++] @+@+++++++++++++++] [!!!++++++++++++++] [+++++++++++++++++]
problem 26, black to play
<((((!((((((((((((> [!++!@+@++++++++++] [++!!@++++++++++++] [+@!+@+++*+++++*++] [+@!+@++++++++++++] [+@+@+++++++++++++] [@+@++++++++++++++] [+++++++++++++++++]
problem 27, black to play
<((@!(((((((((((((> [++@!+!+++++++++++] [!!+@!++++++++++++] [@@@@@!++*+++++*++] [!+++!!+++++++++++] [+!+!+++++++++++++] [+++++++++++++++++]
problem 28, black to play
<(@!((((((((((((((> [+@!!!@+++++++++++] [@@!++@+++++++++++] [!!@@++++*+++++*++] [+++++++++++++++++] [!@@++++++++++++++] [+!+++++++++++++++] [+++++++++++++++++]
problem 29, black to play
<(((((((((((((((((> [!@@+@++++++++++++] [+!+@+@+++++++++++] [@+!!+@++*+++++*++] [+!++!@+++++++++++] [!@!!@@+++++++++++] [@@@@+++++++++++++] [+++++++++++++++++]
problem 30, white to play
<(((((((((((((((((> [+@++!++++++++++++] [+@!!+!+++++++++++] [@+@!++++*+++++*++] [+@+!+++++++++++++] [!!!++++++++++++++] [+++++++++++++++++]
problem 31, white to play
<(((((!(((((((((((> @!!++!@+@+++++++++] [@!+!+@+++++++++++] [@!*+!@++*+++++*++] [+@!!@@+++++++++++] [@+@@+++++++++++++] [+++++++++++++++++]
problem 32, black to play
3
<(((((((((((((((((> [+@!+++!++++++++++] [@@@!!!+!+++++++++] [!@!+++++*+++++*++] [+!+++++++++++++++] [+!+++++++++++++++] [+!+++++++++++++++] [!++++++++++++++++] [+!+++++++++++++++] [++*+++++*+++++*++]
problem 33, white to play
<(((((((((((((((((> [++++++++!++++++++] [++@+@+@!+!@+@+@++] [++*+++@!@!@+++*++] [++++++@@!!@++++++] [++++++++@@+++++++] [+++++++++++++++++]
problem 34, black to play
@@((((((((((((((((> @@+@++@+!+++++++++] !!@@+@+!+!++++++++] [+!!!!!++*+++++*++] [!++++++++++++++++] [+++++++++++++++++]
problem 35, white to play
<!((((((((((((((((> [++!!+++++++++++++] @@@@@+!!++++++++++] [++*+++++*+++++*++] @+!+!+!+++++++++++] @@!+++++++++++++++] !!!+++++++++++++++] [+++++++++++++++++]
problem 36, black to play
<(((((((((((((((((> [+++!@@++++@!+++++] [+!+!!@@+@+@!+!+++] [++*+@!!+@!!@@+*++] [+++@+@!!!!@++++++] [+++++@++++@++++++] [++++++@+@++++++++] [+++++++++++++++++]
problem 37, white to play
<@((((((((((((((((> [@!+!+!!@+@+++++++] [@!++++@@+++++++++] [+@!!!@++*+++++*++] [+@@@@+@++++++++++] [+++++++++++++++++]
problem 38, black to play
<(((((((((((((((((> [+!!@++++++!!!!@++] [+@@!@++!++!@!@+@+] [+!!+@+@+!!@+@@*++] [+++@+++@@+@++++++] [++!++++++++++++++] [!!+@+++++++++++++] [@@@++++++++++++++] [+++++++++++++++++]
problem 39, black to play
<(((((((((((((((((> [+++++++++++++++++] [++@!!@+++++++++++] [++@+++@+*+++++*++] [++@!!!@++++++++++] [++!@@@!++++++++++] [++!+++!++++++++++] [+++++++++++++++++]
problem 40, black to play
<(((((((((((((((((> [++!!!@+@+++++++++] [+@!@@@+++++++++++] [!!@+++++*+++++*++] [!@+@+++++++++++++] [!@+++++++++++++++] [@@+++++++++++++++] [+++++++++++++++++] [@++++++++++++++++] [++*+++++*+++++*++]
problem 41, black to play
<((@((((@(((((((((> [+!!@++@!+!+++++++] [+++@++@!+++++++++] [++!+++@!*+++++*++] [++!@@@!++++++++++] [++!!++!++++++++++] [++++!++++++++++++] [+++++++++++++++++]
problem 42, white to play
4
<(((((((((((((((((> [!++!@++++++++++++] !++++@++++++++++++] @!!!@++++*+++++*++] @@@@+@++++++++++++] [+++++++++++++++++]
problem 43, black to play
<(((((((((((((((((> [@++!+!+++++++++++] [++@!+++++++++++++] [@+@!++++*+++++*++] [@!!++++++++++++++] [!++++++++++++++++] [+!+++++++++++++++] [+++++++++++++++++]
problem 44, white to play
<(@((((((@!(((((((> [!!@@!!+@@!+++++++] [++!@@@@+!++++++++] [+!*!!!!!*!++++*++] [+++++++++++++++++]
problem 45, white to play
<(!@(((((@!(((((((> [!+!@++++@!+++++++] [++!@+@@@+!+++++++] [++!@+!!!!+++++*++] [++!!!++++++++++++] [+++++++++++++++++]
problem 46, white to play
<(((((((((((((((((> [+@+@!++@+!@++++++] [+++@!+@@!+@++++++] [++*@@!!!!@++++*++] [+++++@!+!@+++++++] [+++++@+!+@+++++++] [++++++@@@++++++++] [+++++++++++++++++]
problem 47, white to play
<(@((((((@((((((((> [@!@+++@@!!+++++++] [!!@+@@!!+++++++++] [++*++!++!+++++*++] [+!!!!++++++++++++] [+++++++++++++++++]
problem 48, white to play
<((((((@((((((((((> !+++@+++@+++++++++] [@@!!!!!@+++++++++] [!!!+++@@*+++++*++] [@@@+@++++++++++++] [+++++++++++++++++] [@++++++++++++++++] [+++++++++++++++++]
problem 49, black to play
<(((((((((((((((((> [+++++++++++++++++] [+++++!!!!!+++++++] [++!!!++@@!++++*++] [+!@@@+++@!+++++++] [+!+++@@@@!+++++++] [+!@+@!!!!++++++++] [+!@@@!+++++++++++] [++!!!++++++++++++] [++*+++++*+++++*++]
problem 50, white to play
<(((((((((((((((((> [++@@!++++++++++++] [@+@!+!+++++++++++] [!@@!++++*+++++*++] [!!!++++++++++++++] [+++++++++++++++++]
problem 51, white to play
<(((((((((((((((((> [@++@!++++++++++++] [!@@@!+!++++++++++] [!!!!@+++*+++++*++] [!+++@++++++++++++] [!+@@+++++++++++++] [@@+++++++++++++++] [+++++++++++++++++]
problem 52, black to play
<(((((((((((((((((> [+++++!@+@++++++++] [++!++!@++++++++++] [+@!++!@+*+++++*++] [@!!+@@+++++++++++] [+@@@+++++++++++++] [+++++++++++++++++]
problem 53, black to play
5
<((!@(((((((((((((> [!+!@+@@@!++++++++] [@!!@++!+!++++++++] [+@@!+!++*+++++*++] [!++!+++++++++++++] [+++++++++++++++++]
problem 54, black to play
<(((((((((((((((((> [@@!++!@++++@!+@++] [++!++!@@@@+@!@+++] [+@!!!!@!!!!!@@*!+] [+@@@+@!+++++!!!++] [+++++@+!+++++++++] [+++++++++++++++++]
problem 55, white to play
<((((((((@((((((((> [@!!+@++++@!@+++++] [+@+!@++@@!@++++++] [++@!!!!+*!++++*++] [++@!+++@@++++++++] [++@+!!+++++++++++] [++++@@@++++++++++] [+++++++++++++++++]
problem 56, white to play
<((@!!((((((((((((> [+!@@!+++!@!++++++] [+!+@!!+!++!+!++++] [++*@@@@@@@++++*++] [+!+++++++++!+++++] [++!+!+!+!+!++++++] [+++++++++++++++++]
problem 57, black to play
<(((((((((((((((((> [++@!!!+++++++++++] [++@@@@!++!+@+++++] [++*++!+!*+++@+*++] [+++@++!@+@+@+++++] [+++++@@@+++++++++] [+++++++++++++++++]
problem 58, black to play
<((((@((((((((((((> [+!@!!@+++++++++++] [+@!@@+@++++++++++] [!!!!@+++*+++++*++] [@@@@+++++++++++++] [+++++++++++++++++]
problem 59, black to play
<((((((@@!((((((((> [!@++@@@!+!+++++++] [!@+@!!!!+++++++++] [+!@@++++*+++++*++] [+!+!!++++++++++++] [+++++++++++++++++] [++!++++++++++++++] [+++++++++++++++++]
problem 60, white to play
<(((((((((((((((((> [+!@+@!+!+++++++++] [+!+++!+!@+@++++++] [+!@+@@!!@+++++*++] [++@+++@@@++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 61, white to play
<(!(((((((((((((((> [@!+!+++@+++++++++] [+@+!++++@++++++++] [@+*!@@++*+++++*++] [+@!!!@+++++++++++] [+@!+!@+++++++++++] [+@@!!@+++++++++++] [+++@@@+++++++++++] [+++++++++++++++++]
problem 62, black to play
<(((((((((((((((((> @+++@!+!++++++++++] !@++@!++++++++++++] !@@@!++++*+++++*++] !@++!+++++++++++++] !+@+!+++++++++++++] [!!!++++++++++++++] [+++++++++++++++++]
problem 63, white to play
<((!((((((((((((((> [+++!@+@++++++++++] [!!!@@++++++++++++] [@@@+++++*+++++*++] [+++++++++++++++++]
problem 64, black to play
<(((@(((((((((((((> [!@@+++@!+!+++++++] [+!!@@@@!+++++++++] [!+*!!!!+*+++++*++] [+++++++++++++++++]
problem 65, white to play
6
<(((((((((((((((((> [+!+++++++++++++++] [+!@+@!@++++++++++] [+!*@++@+@+++++*++] [!!@@!!+++++++++++] [@@!!!@@++++++++++] [+++++++++++++++++] [+@+@+@+++++++++++] [+++++++++++++++++]
problem 66, white to play
<(((((((((((((((((> [!++@@!+!+++++++++] [@++@!!+++++++++++] [!@@+++++*+++++*++] [!!!!+!+++++++++++] [+++++++++++++++++]
problem 67, black to play
<!((((((((((((((((> !!!@++!@++++++++++] @!@@++!@+@++++++++] @@!@+++!@*+++++*++] [+!+++!+++++++++++] [++!!+++++++++++++] [+++++++++++++++++]
problem 68, black to play
<(((((((((((((((((> [@+@+@!+!+++++++++] [!@@+++!++++++++++] [!!!!+!++*+++++*++] [+++++++++++++++++]
problem 69, white to play
<(((@(((((((((((((> [+++@!++++++++++++] !@@@!!++++++++++++] @!@!+++++*+++++*++] [!!!++++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 70, black to play
<((((@((((((((((((> [+++@+!+++!!@+++++] [!++@!++!!@@+@++++] [@@*@!!!@@+++++*++] [+++@@@@++++++++++] [+++++++++++++++++]
problem 71, black to play
<(((((((((((((((((> [+++@!+!++++++++++] [@@+@!++++++++++++] [!!@@!+++*+++++*++] [++!!+++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 72, white to play
<(((((((((((((((((> [++++!++!!@+++++++] [++!+!+!@@+@++++++] [++!+@@+!@+++++*++] [!!@@@!!++++++++++] [++@+!++++++++++++] [@@++++!++++++++++] [@!!+!++++++++++++] [@++++++++++++++++] [@!*!++++*+++++*++] [!!+++++++++++++++] [+++++++++++++++++]
problem 73, black to play
<((@@!(((!((((((((> [+!@!!++@@!+++++++] [+!@@@@@!!!+++++++] [++!+!!++*+++++*++] [++!++++!+++++++++] [+++++++++++++++++]
problem 74, black to play
<(((((!(((((((((((> @+@+@+!+++++++++++] [++++!++++++++++++] [@+!!+!++*+++++*++] !!!+++++++++++++++] [+++++++++++++++++]
problem 75, white to play
<((@((((((((((((((> [+@!@+++++++++++++] [+@!@!+++@@+@+++++] [+@!!@@@@!+++++*++] [+@!+!!!!!@+++++++] [+@!!!++++@+++++++] [++@@@@+@+++++++++] [+++++++++++++++++]
problem 76, white to play
7
<(((((((((((((((((> [++@+!@+++!!@+++++] [+@++!@!!!@@+@++++] [++@+!!@@@+++++*++] [++++@@+++++++++++] [+++++++++++++++++]
problem 77, black to play
<((((((!!!((((((((> !@@!!+@!@+@+++++++] [@@@@!!@@++@++++++] [!@*+!+!+*+++++*++] [!@@!!!!!@@+++++++] [!+@@@+@@!++++++++] [+!+!+!@!+++++++++] [+!++++@!+!+++++++] [++!++++!+++++++++] [++*!!!!+*+++++*++] [+++++++++++++++++]
problem 78, black to play
<!((((@(!(!(((((((> [!@@++@@@!+!++++++] [+!+@+@!++!+++++++] [!+!@+!@@*!++++*++] [+++!!!!!!++++++++] [+++++++++++++++++]
problem 79, white to play
<(((((((((((((((((> [+!!@++@@!+!++++++] [+++@@+!@!++++++++] [+!*@!+@@!+++++*++] [++!!!@!!+++++++++] [+++++!+++++++++++] [+++++++++++++++++]
problem 80, white to play
<(((((((((((((((((> [@+++!+!++++++++++] [+!+@!!@@@++++++++] [@+!!@@++*+++++*++] [++!@+++++++++++++] [@@@@+++++++++++++] [+++++++++++++++++]
problem 81, black to play
<(@!!(((((((((((((> [@+@!+!!@!+@++++++] [++@!++!!@@+@+++++] [++*@@@@@*+++++*++] [++@++++++++++++++] [+++++++++++++++++]
problem 82, black to play
<(((((((((((((((((> [@++@!!!@+++++++++] [@!!!!@@@+++++++++] [@!*+@+++*+++++*++] [+@!!@++++++++++++] [+@@@+++++++++++++] [+++++++++++++++++]
problem 83, black to play
<((((@@(((((((((((> [+@+@!@!++++++++++] [+++@!@!+!++++++++] [!@@!!!@+*+++++*++] [!@!+++@++++++++++] [@!!+!++++++++++++] [@++++@+@+++++++++] [+@+@+++++++++++++] [+++++++++++++++++]
problem 84, white to play
<(((((((@(((((((((> [+!@+++@!@+@@!++++] [!+@+!+@!@+@!+!+++] [++*@@+!!@+!!++*++] [+!!++++++++++++++] [++++!+!+!+!++++++] [+++++++++++++++++]
problem 85, white to play
<(((((@(((((((((((> [!+++!@+++++++++++] [!+!++@+++++++++++] [@+!+@+++*+++++*++] [+@@@+++++++++++++] [@++++++++++++++++] [+++++++++++++++++]
problem 86, black to play
<(((((!!(!((((((((> @@+++@@@!!++++++++] [!@++@!!++++++++++] [!+@@!+++*+++++*++] [+!!!+!+++++++++++] [+++++++++++++++++]
problem 87, white to play
8
<(((((((((((((((((> [@+++!++++!+++++++] [++@@@!!@+++++++++] [@+*@!@@!!+++++*++] !@!++!+@@!++++++++] [!+!++!++!++++++++] [++++++!++++++++++] [+++++++++++++++++]
problem 88, black to play
<(((((((((((((((((> [@!@++@@!+@+++++++] [@@!@@+!!@++++++++] [!+!++!++@+++++*++] [@+!+!+@++++++++++] [+@!+!@+++++++++++] [@!+!+@+++++++++++] [!!+@@++++++++++++] [!+@++++++++++++++] [@@*+++++*+++++*++] [+++++++++++++++++]
problem 89, white to play
<(((((((((((((((((> [+++++!@@+!+++++++] [@@+!!!@+++!++++++] [+!@@@@!!*!++++*++] [+!+++++++++++++++] [+@@++++++++++++++] [+++++++++++++++++]
problem 90, black to play
<(((!!!@((((((((((> [!!+++!@++++++++++] @@@+!!!@++++++++++] [++@@@@@+*+++++*++] [+++++++++++++++++]
problem 91, black to play
<(((((((((((((((((> [+++++!@++++++++++] [+@!+++@++++++++++] [@@@!!!@+@+++++*++] [++!@@@!++++++++++] [++!+++!++++++++++] [+++++++++++++++++]
problem 92, black to play
<((((@((((((((((((> [+!+!@!+++++++++++] [!+!+@!+++++++++++] [@+!@@+!+*+++++*++] [+@@!@@!++++++++++] [+++!!!@@+++++++++] [++@++++++++++++++] [+++++++++++++++++]
problem 93, black to play
<(((((((((((((((((> [@++@@!+++++++++++] [@@+!+!+++++++++++] !@!!+!+++*+++++*++] !!++++++++++++++++] [+!+++++++++++++++] [+++++++++++++++++]
problem 94, white to play
<(((((((((((((((((> [++@!!!+@+++++++++] [@@@@@!+++++++++++] [+!@@!!+@*+++++*++] [+!@!@+!@+++++++++] [+!!!@@@++++++++++] [++++!++++++++++++] [+++++++++++++++++]
problem 95, white to play
<(((((((((((((((((> [@@!++++++++++!!@+] [!@+!!@!+++++!+!@+] [!+@@@!!+@!!@+!*@+] [+!++@@!!!@@!!+@++] [!++!+@@@@@!@@@+++] [++++!!++++!++++++] [+++++++!+!++++@++] [+++++++++++++++++]
problem 96, black to play
<@(!((((((((((((((> !!+++@+@++++++++++] [@!+!@++++++++++++] [@!*!@+++*+++++*++] [@+!+@++++++++++++] [+@@@+++++++++++++] [+++++++++++++++++]
problem 97, black to play
9
<(((@((@@(((!@((((> [@@+++@!@!++!@++++] !!!+@@@!@!!!!@++++] [++!!!!!!@@@@@+*++] [+!+++++++++++++++] [+++++++++++++++++]
problem 98, white to play
<(((@((!!@((((((((> [++!+!++!@++++++++] [@@!!@!!!@++++++++] [++@@@@@@@+++++*++] [+@+++++++++++++++] [+++++++++++++++++]
problem 99, black to play
<(((((((((((((((((> [+++++++++++++++++] [+++++++++++++++++] [++*+++++*+++++*++] [++++++@@@++++++++] [++++++@!!@@++++++] [++++++@!+!!@+++++] [+++++@!!+++@+++++] [+++++@++++!@+++++] [++*+++@!!+!@++*++] [++++++@@!!@++++++] [++++++++@@@++++++] [+++++++++++++++++]
problem 100, black to play
<@(!((((@(((((((((> [@!++!+!@+++++++++] [@!+++!+@+++++++++] [+@!!+@@+*+++++*++] [@+@@@++++++++++++] [+++++++++++++++++]
problem 101, black to play
<(@!((((((((((((((> [+@!+!+!@+++++++++] [+@!+++!@+++++++++] [+@@!!+@@*+++++*++] [+++@@@+++++++++++] [+++++++++++++++++]
problem 102, black to play
<(((((((((((((((((> [+++@+@!!+!+++++++] [@@++@!@@!++++++++] @!!!!!!++*+++++*++] [++++++@@+++++++++] [@@++@++++++++++++] [++@+@++++++++++++] [+!!!+++++++++++++] [+++++++++++++++++]
problem 103, white to play
<(((((((((((((((((> [@+@@@@+++@++!@+++] [+!!@!!@@@++@!@+@+] [@@!@@+!!!+!+!+*++] [+@!!!!+++@!+@@+++] [++!@@@!+!+!@+++++] [@+!+++@!!@@@+++++] [@!++@+@@@++++++++] [!!+@+++++++++++++] [++*+++++*+++++*++] [@+@++++++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 104, white to play
<((((!((((((((((((> [++@+!++++++++++++] [@++@!++++++++++++] [+@@+!+++*+++++*++] !!!!!+!+++++++++++] [++++!++++++++++++] [+++++++++++++++++]
problem 105, white to play
<(((@@((((((((((((> [++@!@!+++++++++++] [++@!!@@@+@!+!++++] [+@*+!!!+*@!+++*++] [++@++++!!@!++++++] [+++@+@!+@!!++++++] [+++++@!+@++++++++] [+++++@@@+++++++++] [+++++++++++++++++]
problem 106, white to play
10
<(((((((((((((((((> [!!@!++@+!!+++++++] [!@+++@!!+@@+@++++] [!@@+++@!*+++++*++] [+!@+@@+!+++++++++] [+!!!++!++++++++++] [+++++!+!+++++++++] [+++++++++++++++++]
problem 107, black to play
<(((((!(((((((((((> [+++!!@!+!@+++++++] [+!!@@@!++@+++++++] [+@@+++@@@@++++*++] [+++++++++++++++++] [+@+++++++++++++++] [++@++++++++++++++] [+++++++++++++++++]
problem 108, black to play
<(((((((((((((((((> [!@++++@!!!@++++++] @!+@@!!!!+@+@+++++] [@@*!@@++@+++++*++] [!!!!+++@+++++++++] [!@++@@+++++++++++] [!@+@+++++++++++++] [!@+++++++++++++++] [@++++++++++++++++] [+@*+++++*+++++*++] [+++++++++++++++++]
problem 109, white to play
<(((((((((((((((((> [+!+++++!!@+!+++++] [!++!+!!@@@++!++++] @@@@!+@@+*++!++*++] [+++@@@+@!+!++++++] [+!@+!+!!!++++++++] [+!!!+!+++++++++++] [+++++++++++++++++]
problem 110, black to play
<(((@(!(((((((((((> @@+++@!+++++++++++] [@+@@!!+++++++++++] !!!!!++++*+++++*++] [+++++++++++++++++]
problem 111, white to play
<(((((((((((((((((> [@@+@!!+!+++++++++] [!@!+@++++++++++++] [!@!+@!!+*+++++*++] [+!@@@++++++++++++] [!+!!++!++++++++++] [+++!+!+++++++++++] [+++++++++++++++++]
problem 112, white to play
<@(!(!!@((((((((((> [@!++!@+@+++++++++] [+@!!!@++@++++++++] [+@*+@!++*+++++*++] [+++++!+++++++++++] [+@@@@!+++++++++++] [+@!!!!+++++++++++] [@!+++++++++++++++] [@!+++++++++++++++] [!!*+++++*+++++*++] [+++++++++++++++++]
problem 113, white to play
<(((((((((((((((((> !!!!!!++++++++++++] [@@@+@!!++++++++++] @!+*+@@!+*+++++*++] [@@+++@!++++++++++] !!!@@@!+++++++++++] [++!!!!+++++++++++] [+++++++++++++++++]
problem 114, white to play
<(((((((((((((((((> [+!++++@+@++++++++] [+++!!+@++++++++++] [!!@+@@++*+++++*++] [@@@++++++++++++++] [+++++++++++++++++] [@++++++++++++++++] [+++++++++++++++++]
problem 115, black to play
11
<(((((((((((((((((> [+++++@@!+@+++++++] [@@+@@++!+@+++++++] [!+!!!!!+@+++++*++] [@+!++++@+++++++++] [+@@!+!+++++++++++] [@!@!++@++++++++++] [!!!@@++@+++++++++] [+++++++++++++++++] [!+*+++++*+++++*++] [+++++++++++++++++]
problem 116, white to play
<(((((((((((((((((> [+++++++@@!!@+++++] [++@!@@@@!!@@+++++] [++@+!+++*+++++*++] [++@!!@@!!!@++++++] [@+@!+!+!+@@++++++] [!!!!!!+!+++++++++] [!++@@@+@@++++++++] [@+@++++++++++++++] [+@*+++++*+++++*++] [+++++++++++++++++]
problem 117, white to play
<(((!!((((((((((((> !!@@@!++++++++++++] @!++@!++++++++++++] @@@@+!+++*+++++*++] !!!!!+++++++++++++] [++++!++++++++++++] [+++++++++++++++++]
problem 118, white to play
<(((((((((((((((((> [+!@@@!++!++++++++] [++@!!!+!+++++++++] [+@@@@!++*+++++*++] [++++!@@++++++++++] [+!!!!!@++++++++++] [++@+@+@++++++++++] [+@@+@++++++++++++] [+!@!++@++++++++++] [+!!+++++*+++++*++] [+++++++++++++++++]
problem 119, white to play
<@(((!((((((((((((> !!@+@!++++++++++++] [@++@!++++++++++++] [@@*!++++*+++++*++] [!!!++++++++++++++] [+++++++++++++++++]
problem 120, white to play
<(((@!((((((((((((> @@+@@!++++++++++++] [+@!!!++++++++++++] !!!!+++++*+++++*++] [+++++++++++++++++]
problem 121, white to play
<(((((((((((((((((> [+++!@++++++++++++] [+++!@++++++++++++] !!!!@++++*+++++*++] @@@@+@++++++++++++] [+++++++++++++++++]
problem 122, black to play
<(((@@((((((((((((> [+!@!!@+++++++++++] [+!@++@+++++++++++] [@!!!!@++*+++++*++] [@++++@+++++++++++] [++!!@++++++++++++] [+@@@@++++++++++++] [+++++++++++++++++]
problem 123, white to play
<!!(((((((((((((((> @@@!+!++++++++++++] [+@!+@@+@+++++++++] [@!!+++++*+++++*++] [!@!+@++++++++++++] [+@@@+++++++++++++] [+++++++++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 124, white to play
<(((@(((((((((((((> [++@!@++@!++++++++] [+++!@+@+!++++++++] [++!+@++!*+++++*++] [+++++!+++++++++++] [+++!+++++++++++++] [!!!++++++++++++++] [+++++++++++++++++]
problem 125, white to play
12
<(((((((((((((((((> [+++++++!+++++++++] [++@@!+!+!++++++++] [@@*!!+++*+++++*++] [!!!++++++++++++++] [+++++++++++++++++]
problem 126, white to play
<@@@@(((((((((((((> [@!@!@!+++++++++++] [!!@!@!+@@@+@!++++] [@@!!+!++*++@!+!++] [+!@!+!@+++++!++++] [++@!+!@++++++++++] [++@!+!@++++++++++] [++@!+@+++++++++++] [+@!!+@+++++++++++] [@@!+++++*+++++*++] [+!!@+@+++++++++++] [!!@++++++++++++++] [!@@++++++++++++++] [@++++++++++++++++] [+@+++++++++++++++] [++*+++++*+++++*++]
problem 127, white to play
<((@((((((((((((((> [@+++@!+++++++++++] [++@++!+++++++++++] [!+*@+!++*+++++*++] [+!!!!++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 128, white to play
<(((@!((((((((((((> [+@+@!++++++++++++] [@!+@!++++++++++++] [@!*@!+++*+++++*++] [!!+!!++++++++++++] [+++++++++++++++++]
problem 129, white to play
<(((((((((((((((((> @@+++@!+++++++++++] [!@@@!+!++++++++++] [!!!!!+++*+++++*++] [+++++++++++++++++]
problem 130, white to play
<(((((@(((((((((((> [+@!!@!@++++++++++] [@+!@@!@++++++++++] @!!!+!!@+*+++++*++] @@!!+!@+@+++++++++] [!@!@!@+++++++++++] [+@@+!@+++++++++++] [+++@@++++++++++++] [+++++++++++++++++]
problem 131, white to play
<((((((@!@((((((((> [+@+!!!+!@++++++++] [@+@+++!!@@+++@+++] [++*@+@+@!+!!++@++] [++++++@@!+++!++++] [++++++++!+!++++++] [+++++++++++++++++]
problem 132, black to play
<(@@!!((((((((((((> [+@!@++++!++@+++++] [+@!+!!!!@@@+@++++] [+@*!@++@*+++++*++] [++@@+@+++++++++++] [+++++++++++++++++]
problem 133, black to play
<@(((!((((((((((((> [++@+!++++++++++++] @++@!+++++++++++++] [++*!++++*+++++*++] [+@!++++++++++++++] [!!!++++++++++++++] [+++++++++++++++++]
problem 134, white to play
<((((((@((((!(((((> [++++++@+@@@!+++++] [!!!@@+@+!!!!+++++] [++*!!!!!*+++++*++] [!++++++++++++++++] [+++++++++++++++++]
problem 135, white to play
13
<(((((((((((((((((> [++++@@@@!!@++++++] !@@@@!!!!!@+@+++++] [!!!!!+++*@++++*++] [+++!@@+@+++++++++] [!!!@+++++++++++++] @!@@@+++++++++++++] [@++++++++++++++++] [+@+++++++++++++++] [++*+++++*+++++*++]
problem 136, white to play
<(((((((((((((((((> [++++@@@@!++++++++] [@++@!!!@!++++++++] [!@@@!@@!!+++++*++] [!!!!!++++++++++++] [++!++@@++++++++++] [!!@+@++++++++++++] !@@@++++++++++++++] [+++++++++++++++++] [@+*+++++*+++++*++] [+++++++++++++++++]
problem 137, white to play
<(((((((((((((((((> [+!+!@+@++++++++++] [!@!!@++++++++++++] [+@*!@+++*+++++*++] [+@+!@++++++++++++] [++@!@++++++++++++] [++@@+++++++++++++] [+++++++++++++++++]
problem 138, black to play
<@(((((@((((((((((> [+++@!++@+++@+@@+@] @@@+@!@+@@@@++@!!+] [+!*!!!!!!!!!+!!@@] !!!!+++++@++!!+!@+] [+++@+@@!!!@@+@!++] [@@+++++@+++@+@!+@] [++++++++@+@++@+!@] [+++++++++++++++!!] [++*+++++*+++++@++] [++++++++++++++++@] [+++++++++++++++@+] [+++++++++++++++++]
problem 139, white to play
<(((((((((((((((((> !!@!+++++!@+++++++] !@@!@+++!!+@!!+!++] !!!@!!!!@!+@@!+*++] @@@@@@@@@!+@!+++++] [+++++++@@@+!+++++] [!+!+!+!!++!++++++] [+!+++++++!+++++++] [+++++++++++++++++]
problem 140, black to play
<(((((((((((((((((> [!!@++++++++++++++] [+!@+@@!++++++++++] [!@!!!!@@*+++++*++] [+@+++@+++++++++++] [+++@+++++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 141, white to play
<(!(((((((((((((((> [+!++!@+@+++++++++] !!!++!@+++++++++++] @@@!+@+++*+++++*++] [++@@+@+++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 142, black to play
<(((((((((((((((((> [++@+++@@@!+@+++++] [@@!@@@!!!!+++++++] @!!!@!@!+!@+@++*++] @@!@@!@!+!@+++++++] [!!!@!@!!@@+++++++] [++!!+!!@+++++++++] [+@+!!!@+@++++++++] [@++@@@@++++++++++] [+@*+++++*+++++*++] [+++++++++++++++++]
problem 143, white to play
<(((((!(((((((((((> [!@+@++!++++++++++] [!@++@@!++++++++++] [!@@!@!++*+++++*++] [+!!@@!+++++++++++] [!++!!!+++++++++++] [+++++++++++++++++]
problem 144, white to play
14
<(((((((((((((((((> [+!@+++@++++++++++] [+!@+++@++++++++++] [!!!++@++*+++++*++] [@@@+@++++++++++++] [+++++++++++++++++] [++@++++++++++++++] [+++++++++++++++++]
problem 145, white to play
<((((!((((((((((((> @@+++!++++++++++++] [@+@@!++++++++++++] [@+!+!+++*+++++*++] @!+!++++++++++++++] [!+!++++++++++++++] [+++++++++++++++++]
problem 146, white to play
<(((((((((((((((((> [+++++@+++++++++++] [@++@@!@@+++++++++] [!@@!!!!@*+++++*++] [!!!!+!@++++++++++] [+++!!@@++++++++++] [@+@@@++++++++++++] [+++++++++++++++++]
problem 147, white to play
<(((!((@((((((((((> [+!++++@++++++++++] [!++!+!@++++++++++] @!@@+++@+*+++++*++] @@++@@@+++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 148, black to play
<(((((((((((((((((> @+!@+++++!@+++++++] [+!@+++++++@++++++] [@!@!++++*+++++*++] [@!!@@@+++!+++++++] [+@@!!!@!+++++++++] [+++++++++++++++++]
problem 149, white to play
<(((((((((((((((((> !+@!++++++@+++++++] [+@!+++++@+!++++++] [!@!@++++*!++++*++] [!@@!!!+!+++++++++] [+!!@@@+@@++++++++] [+++++++++++++++++] [++!++++++++++++++] [+++++++++++++++++]
problem 150, black to play
<((@((((((((((((((> [@+++!+!++++++++++] [+++@!++++++++++++] [!@*@!+++*+++++*++] [!+@+!++++++++++++] [+!++!++++++++++++] [+!+!+++++++++++++] [+++++++++++++++++]
problem 151, white to play
<((((((!((((((((((> [+@@++@@!+++++++++] [@++@+@!!+++++++++] !@!!!!!++*+++++*++] !!++++++++++++++++] [+++++++++++++++++]
problem 152, white to play
<(((@@((((((((((((> [@!!@!@+!+++++++++] [!@@!!@+!+++++++++] [++@++@@+*+++++*++] [@@+!!!+!+++++++++] [@!!+++++!++++++++] [!++++++++++++++++] [+!+++++++++++++++] [!++++++++++++++++] [++*+++++*+++++*++]
problem 153, white to play
<(@@@(!!@(((((((((> [@++!++!@+++++++++] [@!+!++!@+++++++++] [@!*+!+!@*+++++*++] [@!!+!@@++++++++++] [@@@@@++++++++++++] [+++++++++++++++++]
problem 154, black to play
15
<(@!@(((((((((((((> [+@!++!+@!@+++++++] [+@!!++@@!@+++++++] [+@@@!!!!@@++++*++] [++++@!++!@+++++++] [++++@@!!+@+++++++] [++++++@@@++++++++] [+++++++++++++++++]
problem 155, white to play
<(((!(((((((((((((> [+!!@!+@++++++++++] [@!@@!@+++++++++++] [++!@+@++*+++++*++] !!!!@+++++++++++++] @@@@+@++++++++++++] [+++++++++++++++++]
problem 156, black to play
<(((((((((((((((((> [+++@@@!++++++++++] [+!!@!!!++++++++++] [@@@!++++*+++++*++] [+++!+++++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 157, white to play
<(((((((((((((((((> [+++!!@+++++++++++] [!++!@++++++++++++] [@!!@+@++*+++++*++] [@!@@+++++++++++++] [!@+++++++++++++++] [@+@++++++++++++++] [+++++++++++++++++]
problem 158, black to play
<((@(((((@((((((((> [+@!@+++@!@+@+++++] [@+!+@+!!!+@++++++] [!!!++@!+!@++++*++] [++++@+!!!+@++++++] [+++++++@+++++++++] [+!++@+@+@+@++++++] [+++@+++++++@+++++] [+!+++++++++++++++] [++*+++++*+++++*++]
problem 159, white to play
<(((!((((!((((((((> [++!@!++!+!@++++++] [@@!@@!!!!@@++++++] !!!!@+@@@@+++++*++] !@@!@+++++++++++++] @++@@+++++++++++++] [@++++++++++++++++] [+++++++++++++++++]
problem 160, black to play
<(((((((((((((((((> [!!!!!!+++++++++++] [@@@@@!+++++++++++] [+!*!!@++*+++++*++] [+!+!+@+++++++++++] [+@@@@++++++++++++] [+++++++++++++++++]
problem 161, black to play
<((((((!((((((((((> [@!+++++!+++++++++] @!!@@@@@!+++++++++] [@@!+!!!!*+++++*++] [++!++++++++++++++] [!!+++++++++++++++] [+++++++++++++++++]
problem 162, white to play
<(((((((((((((((((> @@@+++++++++++++++] @!!+@@!+!+++++++++] !++!++!++*+++++*++] [!++!+++++++++++++] [+++++++++++++++++]
problem 163, white to play
<(!(((((((((((((((> [!+@++++++++++++++] !+++++++++++++++++] [@+@+++++*+++++*++] [+++@+++++++++++++] [+++++++++++++++++]
problem 164, white to play
<((@(!((((((((((((> [@+++!++++++++++++] @++@+!++++++++++++] !@+!!++++*+++++*++] !!!++!++++++++++++] [+++++++++++++++++]
problem 165, white to play
16
<(((((((((((((((((> [@@+@!!+!+++++++++] [!@!+@++++++++++++] [!@!+@!++*+++++*++] [!@!@@!+++++++++++] [+!@@+!+++++++++++] [!+!!+++++++++++++] [+++++++++++++++++]
problem 166, white to play
@((((((((((((((@((> [@@+++++++@++++@+@] @!!@@+@+@@+!@@++@+] [@!!@@++!!!+!!!!++] [@+!!+@+++!!!++@@+] [!!++!!!!@!@+@++++] [+!+!++@@+@@++++++] [@@!@@++++++++++++] [++@++++++++++++++] [+@*+++++*+++++*++] [+++++++++++++++++]
problem 167, white to play
<(((@(((((((((((((> [++@!@@@!!@+++++++] [+@@!!!!!++@++++++] [+@!+!+++*@++++*++] [@!!+!@+@+++++++++] [+@!+@@+++++++++++] [+@!++++++++++++++] [++!+@++++++++++++] [+!+@+++++++++++++] [@@@+++++*+++++*++] [+++++++++++++++++]
problem 168, white to play
<!((((((((((((((((> [!@@+@@!++++++++++] [+!@+@!+!+++++++++] [+!!@@!++*+++++*++] [!!@@!!+++++++++++] !@@@++++++++++++++] [!!@!!!+++++++++++] [++!@@++++++++++++] [+!+!@++++++++++++] [+@*!++++*+++++*++] [+++++++++++++++++] [+++++++++++++++++] [+++++++++++++++++] [++++++++++++++!++] [++++++++++@+++!@!] [++*+++++*++@!!*!+] [+++++++!+!+!@@@@!! [+++++++++++!+++@@@ ,))))))))))))))))).
problem 169, black to play
<(((((((((((((((((> [++!+++@+@!+!+++++] [+!@!!!!@+!+++++++] [+!@@@@@@!+++++*++] [+!++++++!++++++++] [+!+@+!+!+++++++++] [!!!@+!+++++++++++] [@@@!!++++++++++++] [+++++++++++++++++] [++@+++++*+++++*++] [+++++++++++++++++]
problem 170, black to play
<((@((((((((((((((> [++@+++!++++++++++] [+@+@+!++!@+@+++++] [++*+@!@+!@++++*++] [++++@!!++@+++++++] [+++++@@@@++++++++] [+++++++++++++++++]
problem 171, black to play
<(((((!(((((((((((> [+!@@++@++++++++++] @!!!@!!+@+++++++++] @@@@!++++*+++++*++] [+++!+++++++++++++] [!+!++++++++++++++] [+!+++++++++++++++] [+++++++++++++++++]
problem 172, white to play
17
<(((((((((((((((((> [++!+!@+++++++++++] [++++!@+@@!+++++++] [++*!!@+!!!!+++*++] [++!@@@!++++++++++] [++!@+@!++++++++++] [++!!@@!++++++++++] [++++!!+++++++++++] [+++++++++++++++++]
problem 173, white to play
<(((((@(((((((((((> [+!+!@+++++@!+!+++] [+++!!@@@@+@!+++++] [++*++!++*!!!++*++] [++++++!+!++++++++] [+++++++!+++++++++] [+++++++++++++++++]
problem 174, white to play
<@!(((((((((((((((> !@!++!@+++++++++++] [!@@+!@!++++++++++] [!@*@@!+!*+++++*++] [!@@++!+++++++++++] [+!!!+++++++++++++] [+++++++++++++++++]
problem 175, black to play
<((!@@((((((((((((> [+++@!+!++++++++++] [++@@!++++++++++++] [@!*@!+++*+++++*++] [!!+@!++++++++++++] [!+!!@++++++++++++] [!@+@@++++++++++++] [@@+++++++++++++++] [+++++++++++++++++]
problem 176, black to play
<(((((((((((((((((> [@++!!+!!+++++++++] [+@@@@!@@@+@++++++] [++*+++++*+++++*++] [++++@+@++++++++++] [+++++++++++++++++]
problem 177, white to play
<(((!(((((((((((((> [++@+!@+@+++++++++] [+!!!@@+++++++++++] [+!@@++++*+++++*++] [@@+++++++++++++++] [++@++++++++++++++] [+++++++++++++++++]
problem 178, white to play
<(((((((((((((((((> [@!+++!+!+++++++++] @!!@@@@!++++++++++] [@@!++!!+*+++++*++] [++!+!++++++++++++] [!++++++++++++++++] [+!+++++++++++++++] [+++++++++++++++++]
problem 179, white to play
<(((((((((((((((((> [++++@+!!!@+++++++] [+++!@@!+@@+++++++] [+!*!@!@@*+++++*++] [++!@@!+++++++++++] [++!@!++++++++++++] [++!@!!+++++++++++] [++!!@++++++++++++] [++++@++++++++++++] [++*+++++@+++++*++] [+++++++++++++++++]
problem 180, black to play
<(((((@(((((((((((> @@+++@!@++++++++++] !!@@@@!@!!+!++++++] [+!!!!!!@*+++++*++] [!++++++@+++++++++] [+@+@+@+++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 181, white to play
<(((((((((((((((((> [@@@!!++++++++++++] [++@!@!++!+@++++++] !!!!@@!++*+++++*++] [@+!@+@@+!++++++++] !!!@@+++++++++++++] [+++++++++++++++++] [@+@++++++++++++++] [@++++++++++++++++] [++*+++++*+++++*++]
problem 182, black to play
18
<@(@(!((((((((((((> !@!@@!!!@@++++++++] [!@@!!@@!!+@++++++] [!!!@@@++*+++++*++] [+++++++!!++++++++] [!@+@+++++++++++++] [+!++++!++++++++++] [+!+!+!+++++++++++] [+++++++++++++++++]
problem 183, black to play
<@!(((((((((((((((> [@!+++++++++++++++] [+!+++++++++++++++] @@@!!+@++*+++++*++] [++@@@++++++++++++] [+++++++++++++++++]
problem 184, black to play
<(((((((((((((((((> [!@++++!+!++++++++] !@@!!!!@+!++++++++] [!@@@@@@+*+++++*++] [!!+!@+@+!++++++++] [+++!@@@!+++++++++] [+!++!!!++++++++++] [+++++++++++++++++]
problem 185, black to play
<(@@!!((((((((((((> [+@!!+@+!+@+++++++] [+@!+!@@++@+++++++] [+@*++!!!!@++++*++] [++@!!+@@@@+++++++] [++@@+@+++++++++++] [+++++++++++++++++]
problem 186, black to play
<(((((((((((((((((> [+@@!+!+++++++++++] [+@!!++!+!++++++++] [++*!@@@+*+++++*++] [++@@!++++++++++++] [++++!+@++++++++++] [+@@!!++++++++++++] [+!!@@@+++++++++++] [+++++++++++++++++] [+!*+++++*+++++*++] [+++++++++++++++++]
problem 187, white to play
<@((((@(((((((((((> !@+!+!@+++++++++++] @!!+!!@+++++++++++] @@!!++@++*+++++*++] [+@@@@++++++++++++] [@++++++++++++++++] [+++++++++++++++++]
problem 188, black to play
<(((((((((@(((((((> [++@+@!+!+!@+@++++] [++++@!+++!@++++++] [++*++@!!!@++++*++] [++++@+@@@+@++++++] [+++++++++++++++++]
problem 189, white to play
<(((((((((((((((((> [+++++@!++!@++++++] [+!+@+@!++!@++++++] [@+@++@!+!+@+++*++] [@+@!!!!@+@+++++++] [!!!@+++@+++++++++] [+++@+@+++++++++++] [+!@++++@+++++++++] [+!+++++++++++++++] [++*+++++*+++++*++]
problem 190, white to play
<(((((((((((((((((> [+@!++!+++++++++++] [@+@!!++++++++++++] [!@@@!+++*+++++*++] [+!@++++++++++++++] [+!!+!++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 191, white to play
<((((!((((((((((((> [++@@@!@++++++++++] [+++!@!@+@++++++++] [+@@!!!++*+++++*++] [!@!++++@+++++++++] [@!!+!+@++++++++++] [+@+++@+++++++++++] [@@+@+++++++++++++] [+++++++++++++++++]
problem 192, white to play
19
<(((((((!(!(((((((> [+++++@@!!!@@+++++] [++@@++!@@@!++@@++] [++*!!+!+*+!+!!*++] [++++++!@+@!++++++] [+++++++++++++++++] [+++++@+++++@+++++] [++++++++!++++++++] [+++++++++++++++++]
problem 193, white to play
<@!!((((((((((((((> [@!+!++++++@++++++] [+@!!!+!!@@+@+++++] [+@@!@@+@*+++++*++] [+++@+++@+++++++++] [++@++++++++++++++] [+++++++++++++++++]
problem 194, black to play
<(((((((((((((((((> [!@+@++++!++++++++] [!+@@+@+!+++++++++] [+!*!@+!+*+++++*++] [++!!!!+++++++++++] [+++++++++++++++++]
problem 195, white to play
<!@((((!((((((((((> !!@++@@!++++++++++] !@++@!!!++++++++++] !@+@@!+++*+++++*++] !@!+@!++++++++++++] !@+@+!++++++++++++] !+++!+++++++++++++] [!!!++++++++++++++] [+++++++++++++++++]
problem 196, white to play
<(((((!(((((((((((> [++++@+@!+++++++++] [+@!!@@!+!++++++++] [+@@@!!!+*+++++*++] [+++++++++++++++++]
problem 197, white to play
<(!@((((((((@(((((> @+!@@@++++@@@!+@!+] [!!!!!@+@@!!!!!@+!] !@!@+!@@@!+++@+@+@] [@@+@!!!!+!@+@++++] [@++@+++++@@+++@++] [+++++@+@+++++++++] [+++++++++++++++++]
problem 198, white to play
<(((((((((((((((((> [++++++++@++++++++] [++@++@@!!!@@++@++] [++*+@!!!@!!!@+*++] [+++++@+++++@+++++] [++++@++@@@++@++++] [++++++++!++++++++] [+++++++++++++++++]
problem 199, white to play
<(((((((((((((((((> [@+@!++++!@+@+++++] [++@!+!!!+@+++++++] [++@+!@+@@+++++*++] [+++@@@+++++++++++] [+++++++++++++++++]
problem 200, black to play
<(((((((((((((((((> [+@!!!@+++++++++++] [++@@@!!++++++++++] [++@!!+++*+++++*++] [@@@!+++++++++++++] [!!!!+++++++++++++] [+++++++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 201, white to play
<(@!((((((@(((((((> [++@!!++++@!++++++] [+@+@@!!!@!@++++++] [++*@!++!@+++++*++] [+++@!!!@@++++++++] [++++@@@++++++++++] [+++++++++++++++++]
problem 202, black to play
20
<(((((((((((((((((> [!+!@++@+@!+++++++] [++!+@++@@!+++++++] [++*!@@!+*!++++*++] [++++!!+!+!+++++++] [+++++++++++++++++]
problem 203, white to play
<(((((((((((((((((> [++++++@++++++++++] [!++!+@+++++++++++] [@!!@@+@+*+++++*++] [@@@++++++++++++++] [+++++++++++++++++]
problem 204, white to play
<((((((!((((((((((> [!@@@@@@!!++++++++] [@!!!!!!++++++++++] [@!*++++!*+++++*++] !!++++++++++++++++] [+++++++++++++++++]
problem 205, black to play
!!!((((!((((((((((> [+@@@@@@!!!+++++++] @@!!!!!!++++++++++] @@+*+++++*+++++*++] !!!+++++++++++++++] [+++++++++++++++++]
problem 206, white to play
<(((((((((((((((((> @@++@+@@@!!!+@++++] !!@@@!!!@!@+@+++++] [+!!!+++!@@++@+*++] [!++++++!+++++++++] [+++++++++++++++++]
problem 207, white to play
<(((((((((((((((((> [+++++@!+!++++++++] [@@@+@+!++++++++++] [!!!!!!++*+++++*++] [+++++++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 208, white to play
<!((((((((((((((((> !!++++++++++++++++] [+@@++++++++++++++] [+@@+++++*+++++*++] [+++++++++++++++++]
problem 209, black to play
<((((((((!!(((((((> [++++!!+!@!@++++++] [@@!!@@!!@@@++++++] [@!!@++@@*+++++*++] [+@@@++++@++++++++] [+++++++++++++++++]
problem 210, black to play
<(((((((((((((((((> [!!+@+++++++++++++] [!@++!@@++@+++++++] [++@++!!@@+++++*++] [++@++!+++++++++++] [++@!!++!+@+++++++] [++@++!!+@++++++++] [++++@@+@+++++++++] [+++++++++++++++++]
problem 211, white to play
<((((((!((((((((((> [@+@+@!+++++++++++] !@@@+@!+++++++++++] [!+!@!+!+*+++++*++] [!+!+!++++++++++++] [+++!+++++++++++++] [+++++++++++++++++]
problem 212, white to play
@@(((((@((((((((((> @@+@++@!+!++++++++] !!@@+@@!++++++++++] [+!!!!!++*+++++*++] [!++++++++++++++++] [+++++++++++++++++]
problem 213, white to play
<(((((((((((((((((> @!!!!!@++!@+++++++] [@@@+!@!!@@+++++++] [++*@!@++!@++++*++] [+++@!@@!+++++++++] [+++@@!+!+++++++++] [+++++!+++++++++++] [+++++++++++++++++]
problem 214, black to play
21
<(((((((((((((((((> [@++!!+@++++++++++] [+@+!+@+@+++++++++] [++!!@+++*+++++*++] [+@!+!@+++++++++++] [@@!+!@+++++++++++] [!!!++@+++++++++++] [!+++@++++++++++++] [@@@++++++++++++++] [++*+++++*+++++*++]
problem 215, white to play
<(((((((((((((((((> [+!@++++++++++++++] [+!+@+@+++++++++++] [+!*+++++*+++++*++] [+!+@+++++++++++++] [+!@++++++++++++++] [@@@++++++++++++++] [+++++++++++++++++]
problem 216, black to play
<(((((((((((((((((> [++!+++@++++++++++] [!@+!!!@+@+@++++++] [@+!!@@!+*+++++*++] [@!@@+++!+++++++++] [+@+++++++++++++++] [@+@++++++++++++++] [+++++++++++++++++]
problem 217, white to play
<(((((((((((((((((> [@!@++++++++++++++] [@!@+@@@@!+!+!++++] [@@!@+!!@!+++++!++] [+!!!!!+!@@@@@@!++] [++@+@!!!@++++++++] [!+@+@@@@!!+!+!+++] [+!@++++++++++++++] [+!@++++++++++++++] [!@*+++++*+++++*++] [!@+++++++++++++++] [@@+++++++++++++++] [+++++++++++++++++]
problem 218, black to play
<((!@((((@!(((((((> [!@+@+@++@!+++++++] [!!@@!+@+@!+++++++] !@@@+!!!!!!++++*++] [!!@++++++++++++++] [!@@+!++++++++++++] [@!+!+++++++++++++] [!!+++++++++++++++] [+++++++++++++++++]
problem 219, white to play
<(((((((((((((((((> [!@+++++++++++++++] [!@++@!+!+!+++++++] [!@*+@!++*+++++*++] [!@@@@!+++++++++++] [+!!!!!+++++++++++] [+++++++++++++++++]
problem 220, white to play
<((@((((((((((((((> [+@!@!+@++++++++++] [@@!!!!+@+++++++++] [!!@!+!@+*+++++*++] [+@@!++@++++++++++] [+++@@++++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 221, white to play
<(((((@(((((((((((> [@@@++++++++++++++] [+!!@+++++++++++++] [+!@!!!+!*+++++*++] [+!@+++@++++++++++] [@@+++++++++++++++] [+++++++++++++++++] [+@+++++++++++++++] [+++@+++++++++++++] [++*+++++*+++++*++]
problem 222, white to play
<(((((((((((((((((> [@!++!+++@++++++++] [@!+++@@@+++++++++] [@!*!!@++*+++++*++] [+@!!@++++++++++++] [+@@@+@+++++++++++] [+++++++++++++++++]
problem 223, black to play
22
<(((((((((((((((((> @!!++!!@++++++++++] [@@!!@@+@+++++++++] [++@+++++*+++++*++] [+@++@++++++++++++] [+++++++++++++++++]
problem 224, white to play
<(((((((((((((((((> [+!!+@+!++++++++++] [@@@@+!+++++++++++] [++*+@+!+*+++++*++] !!!!!+++++++++++++] [+++++!+++++++++++] [+++++++++++++++++]
problem 225, white to play
<(((((((((((((((((> [++@!+!@++++++++++] [++@!+!@++++++++++] [++@!+!@+*+++++*++] [++@!+!@++++++++++] [++@!++!@+++++++++] [+++@!!+@+++++++++] [+++@@@@++++++++++] [+++++++++++++++++]
problem 226, black to play
<(((((((((((((((((> [+++++++++++++++++] [+!!!@+@++++++++++] [!+@@@+++*+++++*++] [@@+++++++++++++++] [+++++++++++++++++] [@++++++++++++++++] [+++++++++++++++++]
problem 227, black to play
<(((((((@(((((((((> [+!@+@+@!+!+++++++] [+!@++@!+!++++++++] [+!@++@!+*+++++*++] [++!!+@!++++++++++] [+!++!!+++++++++++] [+++++++++++++++++]
problem 228, white to play
<@(!((((!(!!((((((> !!!@@+@!!@@!++++++] [+!!!@+@@+!!++++++] [@@!+@@!@*+++++*++] [+@@+!!!@+!+++++++] [!+@++++@+++++++++] [+!@+!+!!!++++++++] [+!!++++++++++++++] [+++++++++++++++++]
problem 229, white to play
<(((((((((((((((((> [+!!!!!+++++++++++] [+!@@@@!++++++++++] [!@*+++!+*+++++*++] [!@++@!+++++++++++] [!@++@!+++++++++++] [!!@@+!+++++++++++] [++!!!++++++++++++] [+++++++++++++++++]
problem 230, white to play
<((@((((((((((((((> [@@!!!!!!@++++++++] [+!@!++++@++++++++] [++@!@@@@*+++++*++] [++@@!++++++++++++] [+@+!!++++++++++++] [+!!++++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 231, white to play
<(((((((((((((((((> [++!@@@!++++++++++] [+!+!+@!+@!+++++++] [++*+!!@@*!+!++*++] [++++++!+@++++++++] [+++++++++++++++++]
problem 232, white to play
<(@!((((((((((((((> [+@!+!+@++++++++++] [@@!!!@+++++++++++] [!!@@@+@+*+++++*++] [+!@++++++++++++++] [!@@++++++++++++++] [+!+++++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 233, black to play
23
<(((((((((((((((((> @!+!+@!+++++++++++] [@+@+@!+++++++++++] [@+@+!+++*+++++*++] [++++!++++++++++++] [!+!++++++++++++++] [+!+++++++++++++++] [+++++++++++++++++]
problem 234, white to play
<(((((((((@(((((((> [++++!@@@@!!++++++] [+!@@@!+!!++++++++] [+!!+!!++*!++++*++] [+++++++++++++++++] [++!++++++++++++++] [+++++++++++++++++]
problem 235, white to play
<(((((((!@((((((((> !!++++++!@++++++++] @@!+++!+!@++++++++] [@+!+++@!@+++++*++] [+@@!!!!@+++++++++] [@++@@@@@+++++++++] [+++++++++++++++++]
problem 236, black to play
<((((!@(((((((((((> [!+@+!@+++++++++++] [++!+!@+++++++++++] [@+!+@+++*+++++*++] [+@@@+@+++++++++++] [+++++++++++++++++]
problem 237, white to play
<!@(((((((((((((((> @!@@@@+!++++++++++] [!++++!+!+++++++++] !@@@@@!++*+++++*++] !!!!!!++++++++++++] [+++++++++++++++++]
problem 238, white to play
<((((@!@((((((((((> [@!+@+!@++++++++++] @!!!!!!@++++++++++] [@+*++@@+*+++++*++] [+@+@+++++++++++++] [+++++++++++++++++]
problem 239, white to play
<(((((((((((((((((> [++@!!++++++++++++] [+@+@@!+!!!@+@++++] [++*++!++*+@+++*++] [++++@@@+@++++++++] [+++++++++++++++++]
problem 240, black to play
<(((((@(((((((((((> [+++@+@!!+@+++++++] [++!+!!@@@++++++++] [++@+++++*+++++*++] [+++@+!+++++++++++] [+++++++++++++++++]
problem 241, white to play
<(((((((((((((((((> [@+!++++++++++++++] [+++!!@!!!++++++++] [@@@@@!!@*+++++*++] [!+++!@@@+++++++++] [!+!+!++++++++++++] [+++++++++++++++++]
problem 242, black to play
<!(!((((((((((((((> [!!@!+++++++++++++] [!@@!@+!@+@+@+++++] [!+@@!!+@*+++++*++] [@+++++@++++++++++] [+@+@+@+++++++++++] [+++++++++++++++++]
problem 243, black to play
<!(@@(((((((((((((> @!+@!@@!!@!++++!@+] @@@@!+!@@!!+!!++@+] [++*!+!++@@!@@@@++] [!+!++++@+@!@+++++] [+!++++++++@++++++] [+++++++++++++++++]
problem 244, black to play
24
<((((((@@(((((((((! [++++@@!@+@+++++@@! [+@++@+!!@@@+@@++@! [@@!!!!!+!!!!!!!!!! @!!!+++!!!++++++++] [@@!@+@++@+@+@++@+] [+!@+++@+@++++@+@+] [!+@++++++++++++@+] [+!+++++++++++++++] [++*+++++*+++++*++] [+!+++++++++++++++] [+++++++++++++++++]
problem 245, white to play
<(((((((((((((((((> [++++!@++@!+!+++++] [++++!@++@!+++++++] [++@+!@@@@!++++*++] [++++!!!!!!+++++++] [+++++++++++++++++]
problem 246, black to play
<(((((((((((((((((> [+++!@+@++++++++++] [!++!@++++++++++++] [++!+@+++*+++++*++] [@@@@+++++++++++++] [+++++++++++++++++]
problem 247, black to play
<!((((((((((((((((> !!+@++++++++++++++] [+++++++++++++++++] [@+@+++++*+++++*++] [+++++++++++++++++]
problem 248, white to play
<(((((((((((((((((> [@!@!+++!!!!@+++++] [+@+@!!!@@@@+@++++] [++*@@@@+*+++++*++] [+++++++++++++++++]
problem 249, black to play
<(((((((((((((((((> [+@@!+++!!@+++++++] [+++!@!!@@+@++++++] [++@!!@@+*+++++*++] [++@@@++++++++++++] [+++++++++++++++++]
problem 250, black to play
<!((!(((((((((((((> @!!!+++!++@+++++++] [@@@++!!@@+@++++++] @++@@@!++*+++++*++] [!+@!!@@+@++++++++] @@@@++++++++++++++] [+++!+!+++++++++++] [!+!++++++++++++++] [+!+++++++++++++++] [++*+++++*+++++*++]
problem 251, black to play
<(((((!!((((((((((> [++++!@!@+@!!!++++] [@@!+!@!@@@@@!++++] !!!!+@@@!!+++!+*++] [@@!++++++@@@!++++] [+@!+@+@!!+++!++++] [+@@@++@@!+!++++++] [+++++++++++++++++]
problem 252, black to play
<(((((((((((((((((> [!+!@@+@++++++++++] [+!!!@+++@@+++@@@@] [!+*@!!!!!!@@@!!!!] [@@+@+++++@!!!++++] [++++@+@+@++++++++] [+++++++++@+++++++] [+++++++++++++++++]
problem 253, white to play
<(((((((((((((((((> [+++++@+++++++++++] [++@@!!!@@++++++++] [+@!!!+!!@+++++*++] [+@@++!+@@++++++++] [++++@@@++++++++++] [+++++++++++++++++]
problem 254, white to play
<(((((((((((((((((> [++@+@@@!!@+++++++] [@++++++!@+@++++++] [@!!!!!!!@+++++*++] [!!@@@@@@@++++++++] [!+!@+++++++++++++] @!!!@+++++++++++++] [@@@@+++++++++++++] [+++++++++++++++++]
problem 255, white to play
25
<@(((!((@(((((((((> [++@@@!!@+++++++++] [@+!@!++@+++++++++] @!!!+!+++*+++++*++] @@@!+!++++++++++++] [+++++++++++++++++] [!+!++++++++++++++] [+++++++++++++++++]
problem 256, white to play
<(((((((((((((((((> [+@!++!@@+++++++++] [+@!++!+++++++++++] [++!!!!@+*+++++*++] [+@+@+@@++++++++++] [+@+@+++++++++++++] [+++++++++++++++++]
problem 257, white to play
<(((((((((((((((((> @!!!!++!@@++++++++] @@@@!@+!!@++++++++] [++@@!+!@@+++++*++] [+++++!@++++++++++] [++++@@@++++++++++] [+++++++++++++++++]
problem 258, black to play
<(((((((((((((((((> @@@+++@!++++++++++] !!!+@@!+!+++++++++] [++*@!!++*+++++*++] [+!+!+++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 259, white to play
<(!(((((((@@!(((((> [+!@@@!!@+@@!+++++] [+!!!!@@@+!!!+++++] [++*+++++*+++++*++] [++++!+!+!++++++++] [+++++++++++++++++]
problem 260, black to play
<(((((((((((((((((> [+++++++++++++++++] [++++@+!++!+++++++] [@@@+@+++*+++++*++] [+!!!@++++++++++++] [!++@!++++!+++++++] !@@@@!!!++++++++++] [!++!@@@@+@+++++++] [+!+!+++++++++++++] [++*+++++*+++++*++]
problem 261, black to play
<((!((((((((((((((> [+@!+++!++++++++++] [+@@!!!@@@@+++++++] [++*@++@+*+++++*++] [++++@++++++++++++] [+++++++++++++++++]
problem 262, black to play
<((((@@!((((((((((> [@@+@@!+!+++++++++] [@!+@!!+++++++++++] !!!*!!+++*+++++*++] [++!++++++++++++++] [+++++++++++++++++]
problem 263, white to play
<(((((((((((((((((> !!+++!@+@+++++++++] [@!!+!@+++++++++++] [@@@@@+++*+++++*++] [+++++++++++++++++]
problem 264, black to play
<(((((((((((((((((> [!+@++@++++!@+++++] [+@+@!+!!!@!@+++++] [++*@@+@@!+!@++*++] [+++++++++++@+++++] [++++@+@@++@++++++] [+++++++++++++++++]
problem 265, white to play
@(!@((((((((((((((> [!+@+!++++++++++++] [@!@++!+++++++++++] !!!@!++++*+++++*++] @@@!!+++++++++++++] [++@++++++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 266, black to play
26
<(((((((!!@(((((((> [++++++!+!@+!+++++] [+!++++!!@@@!+++++] [+!*@!!@@@+@!++*++] [++!!@@!++@@!+++++] [++++++!+!!!!+++++] [++++@@+++++++++++] [+++++++++++++++++]
problem 267, black to play
<(((((((((((((((((> [+++++@+++++++++++] [+@+!!@!++++++++++] [++@+!@!+*+++++*++] [++++!@!++++++++++] [+++@@!@@+++++++++] [+++++!+++++++++++] [++++@@@++++++++++] [+++++++++++++++++]
problem 268, white to play
<(@((@!(((((((((((> [+@!!@!+++++@+++++] [+@++@!!!+@+++++++] [+@!!!@@@@+++++*++] [++@@@++++++++++++] [+++++++++++++++++]
problem 269, black to play
<!((((((((((((((((> [@!!+@+!!@++++++++] [@@@!+!@@+@+++++++] [++*!+!++*+++++*++] [++@+!+@++++++++++] [+++@@@+++++++++++] [+++++++++++++++++]
problem 270, white to play
<(((((((@(((((((((> [+++!!+++@@+!+++++] [++!+@@+@!!!+!++++] [++!+++@+*+++++*++] [++!++@!+!++++++++] [+++!++!++++++++++] [++++!++++++++++++] [+++++++++++++++++]
problem 271, white to play
<(((((!(((((((((((> [+++@@!+++++++++++] [@@@!!!+++++++++++] [@!!+++++*+++++*++] [!++++++++++++++++] [+!+++++++++++++++] [+++++++++++++++++]
problem 272, white to play
<(((((((((((((((((> [+@@+++++!@+@+++++] [++!!!!!@!@+++++++] [+@*++@!+!@++++*++] [@++@+@+++@+++++++] [++++++@@@++++++++] [+++++++++++++++++]
problem 273, black to play
<@!(((((((((((((((> !+!!@+++++++++++++] [!@!+@@+++++++++++] [@@!!!!@+*+++++*++] [+++++!@++++++++++] [+@++@@!++++++++++] [@++@++!++++++++++] [+++++++++++++++++]
problem 274, white to play
<(((((((((((((((((> [++@@!+@++++++++++] [!!@!!+@++++++++++] [!@!!+@++*+++++*++] [@@+++++++++++++++] [++@+@++++++++++++] [+++++++++++++++++]
problem 275, black to play
<(((((((((((((((((> [++++@!+++++++++++] [++++@!+!+++++++++] [+@@@!@++*+++++*++] [+!!!!@+++++++++++] [+!++@++++++++++++] [++@++@+++++++++++] [+@+++++++++++++++] [+++++++++++++++++]
problem 276, white to play
27
<(((((((((((((((((> [++@!+@+++++++++++] [++@!+@+++++++++++] [++!@@+++*+++++*++] [++!++++++++++++++] [+++++++++++++++++]
problem 277, white to play
<(((((((((((((((((> [++!!@++++++++++++] [+@+!+@+@+++++++++] [++@!+!@+*+++++*++] [+++!+!+++++++++++] [++@+++@++++++++++] [+@++@++++++++++++] [+++++++++++++++++]
problem 278, white to play
<(((((@(((((((((((> !!!+!!@+++++++++++] @@+++@@+++++++++++] [@!!!@+++*+++++*++] [+@@@+++++++++++++] [@+++@++++++++++++] [+++++++++++++++++]
problem 279, black to play
<(((((((((((((((((> [++@@!!@++++++++++] [@@!!+@@++++++++++] [!!!+@+++*+++++*++] [++!++++++++++++++] [!!+@+++++++++++++] [@@@++++++++++++++] [+++++++++++++++++]
problem 280, white to play
<(((((((((((((((((> [++++@++@+!+++++++] [+++++!+@+++++++++] [+!*++!@@!!++++*++] [++++@@!!@++++++++] [++!++++!@++++++++] [+++!+++!@++++++++] [++++++++@++++++++] [++++++++@++++++++] [++*+++++*+++++*++]
problem 281, black to play
<(((((((((((((((((> [++++++@!@+!+@++++] [@++@@++@@@!+@+@++] [+@@!!!!!!!+!++*++] @@!!++!++++!@@++++] !!!+!!+@+@@@++++++] [++@++@+++++++++++] [@@+@+++++++++++++] [+++++++++++++++++]
problem 282, white to play
<((!((((((((((((((> [!!@!+++!+@+++++++] [!@@!++!+@++++++++] [@+*@+@!+@+++++*++] [+@+@+@@@+++++++++] [+++++++++++++++++]
problem 283, black to play
<(!@@(((((@@!(((((> [!+!@++++++!+!@+++] [++!@+!++++!++@+++] [++!@!!@@*+++@+*++] [++@!!@+++@+@+++++] [+++@@@+++++++++++] [+++++++++++++++++]
problem 284, black to play
<(((((((((@!((((((> [+++++++@@@!+@++++] @@+++@@@!!!!+@++++] !!@@@!!!+*++@++*++] [+!!!!++!@+@++++++] [!++++!!@+++++++++] [@@+@+++@+++++++++] [++++@+@++++++++++] [+++++++++++++++++]
problem 285, white to play
<(((((((((((((((((> [!++++++++++++++++] [@!!+!!@@+@+++++++] [@@@+!@@+*+++++*++] [+++@@!+++++++++++] [!++++!+++++++++++] [+!+!!++++++++++++] [+++++++++++++++++]
problem 286, black to play
28
<((((!((((((((((((> [+@+@!@+@+++++++++] [++++!@+!@@+!!++++] [@@@@!@@@!!!+++*++] [!!!!!!@!+++++++++] [++!++@!!+++++++++] [!!+@+@+++++++++++] [++@++++++++++++++] [@@+++++++++++++++] [++*+++++*+++++*++]
problem 287, white to play
<(((((((((((((((((> @@++++++++++++++++] !!@@+@+!++++++++++] [!!!@@!!+*+++++*++] !!+!!!@+++++++++++] [@++++@+++++++++++] [@+@@@++++++++++++] [+++++++++++++++++]
problem 288, white to play
<(((((((((((((((((> [++@++++@+++++++++] [+@!@@@!!@+@!+!+++] [+@!!!!!+@+@!++*++] [+@!++++@+!!++++++] [+@+!!!+@+++++++++] [+++++++++++++++++] [++@+@+@++++++++++] [+++++++++++++++++]
problem 289, white to play
<(((((((((((((((((> [+++++@!++@+++++++] [+@++!++!!@+++++++] [+@*+++@!@+++++*++] [+++!+!!@@++++++++] [++@!+++++++++++++] [++@++!+@+++++++++] [++++@@+++++++++++] [+++++++++++++++++]
problem 290, black to play
<!((((((((((((((((> @!+!+!@@++++++++++] [@!!++!!@+++++++++] [+@!+!@+@*+++++*++] [@+@@+@+++++++++++] [+++++++++++++++++]
problem 291, black to play
<(((((((((((((((((> [@++@+++@@!+++++++] [!@@+@!+@!+!++++++] [!!!!!@@+!+++++*++] [@+++!!@++++++++++] [+@+@+@!!+++++++++] [+++@+@+++++++++++] [+++++++++++++++++]
problem 292, white to play
<((@((!(((((((((((> [++@!+!@++@+++++++] @@@@!!!@+@++++++++] !!!!@@@!+*+++++*++] [+++++@!++++++++++] [+++++@!++++++++++] [++++@!@!+++++++++] [+++++!@!+++++++++] [+++++++++++++++++]
problem 293, white to play
<((!((((((((((((((> [+!@!++!++@+++++++] [!+@++!!@@++++++++] [+@*@@@@+*+++++*++] [@++++++++++++++++] [+++++++++++++++++]
problem 294, black to play
<(((((((!(((((((((> [+++!@!@!+++++++++] [++!!@+@!+++++++++] [++!@++@!*+++++*++] [++!@++@!+++++++++] [++!@++@!+++++++++] [+++!@@!++++++++++] [++!+!!+++++++++++] [+++++++++++++++++]
problem 295, white to play
<(((((((((((((((((> [+!+++++++++++++++] [!++@++@@+++++++++] [!@@@!!!!*+++++*++] [@!!!@@!++++++++++] [@++!+++++++++++++] [++!+@@+++++++++++] [+@@++++++++++++++] [+++++++++++++++++]
problem 296, white to play
29
<(((((((((((((((((> [+!!+++!!+++++++++] [+!@@@@@!+!+++++++] [++!!!@!@@+++++*++] [+++@@!!++++++++++] [++++++++@++++++++] [+++++++++++++++++] [+++++++++!+++++++] [+++++++++++++++++]
problem 297, black to play
<(((((((((((((((((> [!++++@!!+++++++++] [+!++@+@!+++++++++] [!+*!@+@+!+++++*++] [+++!!@@@!++++++++] [+++++++@!++++++++] [++++!@@+!++++++++] [+++++!!!+++++++++] [+++++++++++++++++]
problem 298, white to play
<(((((((((((((((((> [!+++@++++++++++++] [+!!!!@@!+++++++++] [++*+@!!@*+++++*++] [++++@+!@+++++++++] [++++++!@+++++++++] [++++@+!@+++++++++] [+++++@@++++++++++] [+++++++++++++++++]
problem 299, white to play
<(((!(((((((((((((> [++!@!+++!+@++++++] [@!!@!+!!++@++++++] [+@@@+@++*@++++*++] [!+++@++@@++++++++] [+!+@+++++++++++++] [+++++++++++++++++]
problem 300, black to play
<(((!(((((((((((((> [@+@!+++++++++++++] [++@!+++++++++++++] @+@@!++++*+++++*++] !!!!+!++++++++++++] [+++++++++++++++++]
problem 301, white to play
<(@!((((((((((((((> [+@!++++!+++++++++] [+@!+@+!++++++++++] [+@!@+@++*+++++*++] [+@@!@!!++++++++++] [+++!!++++++++++++] [+++++++++++++++++]
problem 302, white to play
<(((((((((((((((((> [++!+@+@++++++++++] [!!+++++++++++++++] [@+*++@++*+++++*++] [+++@@++++++++++++] [++@++++++++++++++] [@++++++++++++++++] [+++++++++++++++++]
problem 303, white to play
<(((((((((((((((((> [+++++++++++++++++] [++@@!+!++++++++++] [+@!+!+++*+++++*++] [++!++++++++++++++] [!++++++++++++++++] [++!++++++++++++++] [+++++++++++++++++]
problem 304, white to play
<(((((((((((((((((> [++++@!+!+++++++++] [+@@@+!+++++++++++] [++!!!+++*+++++*++] [!!+++++++++++++++] [+++++++++++++++++]
problem 305, white to play
<(!@@(((@@!(((((((> [+!@@+@+@@!+++++++] [++!!@@@!!++++++++] [+!*+!@!+*!++++*++] [++++!+!++++++++++] [+++++++++++++++++]
problem 306, white to play
30
<((!@@@(((@(((((((> [++!@@+++@+!++++++] [++!!!@+@!!+++++++] [++*++!@+@!++++*++] [+++++!@+@!+++++++] [++++!+!@@!+++++++] [+++++!+!!++++++++] [+++++++++++++++++]
problem 307, white to play
<(((((((((((((((((> [++!+++!!@++++++++] [@@@!!!@@@++++++++] [!!!@@@++*+++++*++] [+++++++++++++++++]
problem 308, black to play
<!(!!!!@!(((((((((> [+@@@@+@!+++++++++] [!!++!@+!+++++++++] !@@@@!!!+*+++++*++] [!!!!+++++++++++++] [+++++++++++++++++]
problem 309, white to play
<(((((((((((((((((> [+++@!!+++++++++++] [+++++++++++++++++] [@+@@!+++*+++++*++] [++++!++++++++++++] !+!!!+++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 310, white to play
<(((((((((((((((((> [+++!@+@++++++++++] [+++!@++++++++++++] [+!!!@+++*+++++*++] [+@@@+++++++++++++] [+@+++++++++++++++] [+@+++++++++++++++] [@@+++++++++++++++] [+++++++++++++++++]
problem 311, black to play
<(((!(((((((((((((> [+@!+!+@++++++++++] [+@!!!@@++++++++++] [++@+@!++*+++++*++] [+@++@!+++++++++++] [++++!++++++++++++] [+!!!+!+++++++++++] [+++++++++++++++++]
problem 312, white to play
<(((((((((((((((((> [++@!!+!@+++++++++] [++!@!++++++++++++] [+@@@!+@@*+++++*++] [@++!!++++++++++++] [++!+@@+++++++++++] [+@@!+++++++++++++] [+!!@@++++++++++++] [+++++++++++++++++]
problem 313, white to play
<((!((((((((((((((> [@@!+!++++++++++++] [++@!+++++++++++++] [@+@!++++*+++++*++] [!@@!+++++++++++++] [!!!++++++++++++++] [+++++++++++++++++]
problem 314, white to play
<(((((((((((((((((> @++!@++@++++++++++] @+@!@+!!@+++++++++] [++@!!+!@*+++++*++] [++@@+!!@+++++++++] [+++++@@++++++++++] [+++++++++++++++++]
problem 315, white to play
<((((@((!(@(((((((> [+!+@!@++@!@@@!+++] [++!+!@!!@!+++!+++] [+!*+!@!+@!+!++*++] [++++!@@@@!+++++++] [+++++!!!!++++++++] [+++++++++++++++++]
problem 316, white to play
31
<(((((((((((((((((> [++++++++!!!@+++++] [++@@!++!@@@+@++++] [+@*+!+!!@+++++*++] [+++++@@@+++++++++] [++@+@++++++++++++] [+++++++++++++++++]
problem 317, black to play
<((((((((((!((((((> [+!@@@@@+@@!++++++] [!+!!!!+++!+++++++] [++*++!@@@!++++*++] [++++++!!!!+++++++] [+++++++++++++++++]
problem 318, white to play
<(((!(((((((((((((> [++!@!++++++++++++] [++!@!@@++++++++++] [++@@@!+@*+++++*++] [++@++!+++++++++++] [!!@+!++++++++++++] [++@++++++++++++++] [+!@+!++++++++++++] [+!!++++++++++++++] [++*+++++*+++++*++]
problem 319, white to play
<(((((((((((((((((> [!++!++@++++++++++] [@!!++!+@+++++++++] [@@@@@!++*+++++*++] [+++!!!+@+++++++++] [++!++!@++++++++++] [@@@!!++++++++++++] [+++@@@+++++++++++] [+++++++++++++++++]
problem 320, black to play
<(((((((((((((((((> [+++++!+++++++++++] [+@@@!+!+@++++++++] [++*@!++!@+++++*++] [+++@@!+!@++++++++] [+++@!!!@+++++++++] [++++@!@@+++++++++] [+++@+@+++++++++++] [+++++++++++++++++]
problem 321, black to play
<(((((((((((((((((> [++@!+!+++++++++++] [++@!+++++++++++++] [@@@!++++*+++++*++] [!!!+!++++++++++++] [+++!+++++++++++++] [!++++++++++++++++] [+++++++++++++++++]
problem 322, white to play
<(((@(((((((((((((> [++!!@@+++++++++++] [+@+!!+@+@++++++++] [++@!+!!+*+++++*++] [+++!+!+@+++++++++] [++@!+++++++++++++] [+++@@@@++++++++++] [++@++++++++++++++] [+++++++++++++++++]
problem 323, white to play
<(((((((((((((((((> @++++!++++++++++++] [@@!!+++++++++++++] @@!*+++++*+++++*++] !!!+++++++++++++++] [+++++++++++++++++]
problem 324, white to play
<(((((@(((((((((((> [!+++!@+++++++++++] [++!++@+++++++++++] [+!*+@+++*+++++*++] [@@+@+++++++++++++] [++@++++++++++++++] [+++++++++++++++++]
problem 325, black to play
<(((((((((((((((((> [+++@+!+++++++++++] [@+++!+!++++++++++] [++@+!+++*+++++*++] [!+@!!++++++++++++] [+!!++++++++++++++] [+++++++++++++++++]
problem 326, white to play
32
<((@((((((((((((((> [++@!++!@+++++++++] [++@!++!@+++++++++] [+@!+++!@*+++++*++] [+@!+!!@@+++++++++] [+@+!@@@++++++++++] [++@@+++++++++++++] [+++++++++++++++++]
problem 327, black to play
<((@@(((@@((((((((> [++@!+!+!@++++++++] [++@!+++!@++++++++] [++@!+++!@+++++*++] [++@!!!!!@++++++++] [+++@+@+@+++++++++] [++@+@+@+@++++++++] [+++++++++++++++++]
problem 328, black to play
<((((@((((((((((((> [+!!!!@+++++++++++] [!@@@@+@++++++++++] [+!@+++++*+++++*++] [!+@++++++++++++++] @@@+++++++++++++++] [+++++++++++++++++]
problem 329, black to play
<(((((((((((((((((> [+++++@!++++++++++] [+++@+@!++++++++++] [+!!@+!@+*+++++*++] [++@!!!@++++++++++] [++@+++@++++++++++] [++++@++++++++++++] [+++++++++++++++++]
problem 330, white to play
<(((((((((((((((((> [+++++++++++++++++] [+++++!!!+!!!+++++] [++*++!++!++!++*++] [+++++!@@@@@!+++++] [++++@@!!!!!@@++++] [+++++!@+++@!+++++] [+++++!++@++!+++++] [++++++++@++++++++] [++*+++++*+++++*++]
problem 331, white to play
<((((!((((((((((((> [+@+++!+!+++++++++] [+++@+!+++++++++++] [@+*+!+++*+++++*++] [++@@!++++++++++++] !!!!!+++++++++++++] [+++++++++++++++++]
problem 332, white to play
<((!((((((((((((((> [@@!!!!+++++++++++] [@+@@@!!++++++++++] !!@*++@@!*+++++*++] [!@@+@++!+++++++++] [+!@!!@@!+++++++++] [!+!++!!++++++++++] [+++++++++++++++++]
problem 333, white to play
<@(((@!(((((((((((> !@+@+@!+++++++++++] [!+@+@!+++++++++++] [!+@+!+++*+++++*++] [+!!!+!+++++++++++] [+++++++++++++++++]
problem 334, white to play
<(((((!(((((((((((> [@++@+!+++++++++++] [+++@!++++++++++++] [+@*@!+++*+++++*++] [!!!!+++++++++++++] [+++++++++++++++++]
problem 335, white to play
<((((!((((((((((((> [++@+!++++++++++++] [@+++!++++++++++++] [++*@!+++*+++++*++] [+@@!+++++++++++++] [!!!+!++++++++++++] [+++++++++++++++++]
problem 336, white to play
@(@(((((((((((((((> @+@+++!+!+++++++++] [@@+@@@!+!++++++++] !@!@+!!++*+++++*++] !@!!!+++++++++++++] [!!+++++++++++++++] [+++++++++++++++++]
problem 337, white to play
33
<!@(((@((!((((((((> [!@++@++@!++++++++] [!+@@!@@+!++++++++] [+!!!!!!!*+++++*++] [+++++++++++++++++]
problem 338, white to play
<(@!((((((((((((((> [+@!++!@++++++++++] [+@!+@!@++++++++++] [+@!!+!@+*+++++*++] [+@@+!+@++++++++++] [+++@@@+++++++++++] [+++++++++++++++++]
problem 339, black to play
<(((((((((((((((((> [+!+@++++@+!++++++] [++!!@@@@!!+++++++] [+!*+!!!!*+!+++*++] [+++++++++++++++++]
problem 340, white to play
<(((((((((((((((((> [!++!+++++++++++++] [@@@@!++++++++++++] [@+!!!+++*+++++*++] [!!+++++++++++++++] [+++++++++++++++++]
problem 341, black to play
<(((((((((((((((((> @@++@@!+++++++++++] [+++++!+++++++++++] [!@@!!+++*+++++*++] [!!!++++++++++++++] [+++++++++++++++++]
problem 342, white to play
<((((!!(((((((((((> [++++@@+++++++++++] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++++] !@+++@++++++++++++] !@++++@+++++++++++] [++++++@+++++++@++] [+++++++@+++++++@+] [++*+++++*++@++*++] [++++++++++++!!!@@] [++++++@++++++@@!+] [+++++++++@+++@!!!! [+++++@+!@++++@@!+] [++++++++!@@@++!@@] [++*++++!*!!!!+!+@] [+++++++++++++++!+] [+++++++++++++++!+] ,))))))))))))))))).
problem 343, white to play
<@!(!(@@(@(@(((@((> !@!+!@++@@@++++@+!! [@+++++!!+!+++++@+] @!@*+++@@*@!+++*+@] @+!++++++@+@++++!+@ !!++++++!!!+++++@!] [@++++++@@++++++@+! [++++++++++++++++@@ !@++++++++++++@!!@] !@+*+++++*++@!+@!+@ [+++++++@+++@!+@!@] @++@@++@++++++@+++@ @@+!!+@++++++++!++@ [+@@@@++++++++++++@ !!!@++++++++++++++! [@@!!++++*+++++*++] [++@!++++++++++++@@ [+++++!++++++@!+@@] ,)))))))!@)@))!)@)!
problem 344, white to play
34
<(((((((((((((((((> [+++++++++@+!!+!+!] [+++++++++++@@++!+] [++*+++++*+++++*+!] [+++++++++++++++++] [+++++++++++++++@!] [+++++++++++@+++@!] [++++++++++@++++++] [+++++++++@++++++@] [++*+++++@+++++*++] [@++++++@+++++++++] [++++++@++++++++++] !!@+++@+++++++++++] !@@@+@++++++++++++] !!!@++++++++++++++] [@@!!++++*+++++*++] [++@!+++++++++++++] [+++++!+@+++++++++] ,))))))))))))))))).
problem 345, white to play
@(!(@@(!(@(!(@@(!(@ [!++!!++!+!+@!!@+!] !++++++++!++++++++! [++*+++++@+++++*++] @!+++++++@+++++++!@ @!+++!++!!!++!+++!@ [+++++!+@@@+!+++++] !++++++!+!+!++++++! [!+++!@+!+!+@!+++!] @+!@@!@!+@+!@!@@!+@ [!+++!@+!+!+@!+++!] !++++++!+!+!++++++! [+++++!+@@@+!+++++] @!+++!++!!!++!+++!@ @!+++++++@+++++++!@ [++*+++++@+++++*++] !++++++++!++++++++! [!++!!++!+!++!!++!] @)!)@@)!)@)!)@@)!)@
problem 346, black to play
<(((((((((((((((((> [+++++++++++++++++] [+++++++++++++++++] [++*+++++*+++++*++] [+++++++++++++++++] [+++++++++++++++++] [+++++++++++++++++] [++++++++@++++++++] [++++++@+@+@++++++] [++*++++!*!++++*++] [++++++@!!!@++++++] [+++++++@@@+++++++] [+++++++++++++++++]
problem 347, white to play
35